Abylopsis_tetragona_AY937345.1
Abyssoanthus_nankaiensis_AB247344.1
Abyssoprimnoa_gemina_KX384618.1
Acabaria_tenuis_KC802203.1
Acanthastrea_bowerbanki_LN875865.1
Acanthastrea_echinata_EU371658.1
Acanthastrea_faviaformis_HF954212.1
Acanthopathes_sp_KF054423.1
Acrophytum_claviger_JX203823.1
Acropora_formosa_JQ920462.1
Acropora_tenuis_LC029008.1
Acrozoanthus_australiae_HM171918.1
Actinauge_richardi_EU190761.1
Actinoscyphia_plebeia_EU190712.1
Actinostola_crassicornis_EU190753.1
Actinostola_georgiana_KJ483032.1
Adamsia_palliata_FJ489419.1
Adelopora_crassilabrum_EU272541.1
Adelopora_sp_EU645474.1
Aequorea_aequorea_EU305505.1
Aequorea_victoria_EU305469.1
Agalma_clausi_AY935270.1
Agalma_okeni_GQ119944.1
Agaricia_fragilis_AY451368.1
Agaricia_fragilis_EF597077.1
Agaricia_grahamae_EF597078.1
Aglantha_digitale_EU247821.1
Aglaophenia_harpago_FJ550592.1
Aglaophenia_pluma_FJ550398.1
Aglauropsis_aeora_AY920793.1
Aiptasia_mutabilis_FJ489408.1
Aiptasia_mutabilis_FJ489438.1
Aiptasia_mutabilis_KP761256.1
Alaskagorgia_aleutiana_KF856014.1
Alatina_moseri_GQ506999.1
Alcyonium_grandiflorum_KT725610.1
Allantactis_parasitica_FJ489420.1
Amphimedon_queenslandica_EF654518.1
Anacropora_sp_AF333046.1
Anemonia_viridis_EU190718.1
Antennella_secundaria_FJ550575.1
Anthohebella_parasitica_EU272603.1
Antholoba_achates_GU473301.1
Anthopleura_krebsi_EU190716.1
Anthothoe_chilensis_FJ489397.1
Anthothoe_chilensis_FJ489416.1
Antipathes_caribbeana_GU296503.1
Antipathes_griggi_FJ389904.1
Antipodactis_awii_GU473303.1
Aphanipathes_verticillata_KF054359.1
Aphanipathes_verticillata_KF054457.1
Aphanipathidae_sp_HM060617.1
Armadillogorgia_sp_KP324691.1
Arntzia_gracilis_KP324644.1
Arula_petunia_JX203827.1
Asterospicularia_randalli_GQ342461.1
Astreopora_explanata_AB441254.1
Astreopora_myriophthalma_AF177046.1
Astrogorgia_sp_GQ342444.1
Astrohydra_japonica_EU293975.1
Athorybia_rosacea_AY937364.1
Auerbachia_chaetodoni_HM037788.1
Aulactinia_sp_KT310187.1
Aurantiactinomyxon_mississippiensis_AF021878.1
Aurelia_sp_AY920770.1
Azoriella_bayeri_GQ342407.1
Balanophyllia_cornu_HM018605.1
Bathyphellia_australis_EF589063.1
Bathyphellia_australis_FJ489422.1
Blastomussa_wellsi_HE654634.1
Bonneviella_regia_AY789740.1
Bougainvillia_multitentaculata_KP776799.1
Bougainvillia_muscus_EU999220.1
Callogorgia_gilberti_KC771680.1
Calyptrophora_persephone_KX384619.1
Campanularia_hincksii_AY789882.1
Campanularia_subantarctica_KM405575.1
Carybdea_marsupialis_GQ849072.1
Carybdea_xaymacana_GQ849115.1
Cassiopea_andromeda_AB563739.1
Cassiopea_andromeda_HM194818.1
Cassiopea_sp_GQ120100.1
Catalaphyllia_jardinei_EF596997.1
Ceratomyxa_labracis_AF411472.1
Ceratomyxa_milleri_FJ204251.1
Ceratomyxa_ostorhinchi_JX971425.1
Ceratomyxa_shasta_GQ358729.1
Ceratomyxa_sparusaurati_AF411471.1
Ceratomyxa_thalassomae_EU045332.1
Ceratomyxa_vikrami_FJ417056.1
Ceratomyxa_whippsi_EU729694.1
Ceratomyxa_yokoyamai_EU729696.1
Ceriantheomorphe_brasiliensis_AB859831.1
Chironephthya_sp_GQ342440.1
Chiropsalmus_quadrumanus_GQ849081.1
Chiropsalmus_sp_AF358103.1
Chloromyxum_trijugum_AY954689.1
Chrysogorgiidae_sp_KP324722.1
Cladiella_kashmani_JX991237.1
Cladocarpus_integer_FJ550512.1
Clytia_islandica_KJ866184.1
Clytia_noliformis_EU272554.1
Clytia_sp_KF962433.1
Clytia_xiamenensis_KF962252.1
Coccomyxa_sp_AY673966.2
Colpophyllia_natans_AY451346.1
Conopora_sp_EU645430.1
Conopora_verrucosa_EU645273.1
Corallium_kishinouyei_AF052918.1
Corallium_niobe_KC788233.1
Cordagalma_cordiforme_AY937366.1
Corymorpha_sarsii_JN594038.2
Corymorpha_sarsii_JN594049.2
Coryne_nipponica_GQ395316.1
Coryne_prolifera_GQ395318.1
Coryne_sp_KP776786.1
Coryne_tricycla_KT981897.1
Coscinaraea_sp_EF596992.1
Crambionella_orsini_HM194776.1
Crispatotrochus_rugosus_EF597041.1
Cryptolaria_pectinata_JN714652.1
Cryptophyton_goddardi_GQ342409.1
Ctenella_chagius_AB441208.1
Cyananthea_hourdezi_GU473293.1
Cyanea_nozakii_JQ353734.1
Cyanea_sp_GQ120092.1
Cyathotrochus_pileus_HM018623.1
Cyclohelia_lamellata_EU645353.1
Cycloseris_tenuis_EU149871.1
Dactylanthus_antarcticus_KJ483086.1
Dasystenella_acanthina_KP677925.1
Dendronephthya_sp_KT900333.1
Dendrophyllia_gracilis_AF265588.1
Depastromorpha_sp_KU308578.1
Desmonema_sp_HM194804.1
Desmophyllum_pertusum_JQ611389.1
Diadumene_lineata_KT428763.1
Dimophyes_arctica_GQ119966.1
Diphasia_delagei_JF898056.1
Dipurena_sp_GQ395331.1
Discosoma_neglecta_EF589068.1
Discosoma_sp_AB441269.1
Discosoma_sp_AF052894.1
Echinophyllia_aspera_HE654648.1
Echinopora_lamellosa_EF597052.1
Ectopleura_crocea_EU883543.1
Edwardsia_japonica_GU473288.1
Edwardsia_timida_GU473281.1
Edwardsianthus_gilbertensis_EU190859.1
Edwardsiidae_sp_GQ464875.1
Eirene_hexanemalis_FJ418648.1
Eirene_kambara_KF962267.1
Elatopathes_abietina_FJ381653.1
Enteromyxum_leei_FJ428227.1
Epiactis_fernaldi_KT852252.1
Epizoanthus_arenaceus_AB247348.1
Epizoanthus_couchii_AB247343.1
Epizoanthus_sp_GQ464963.1
Errinopora_undulata_JN572434.1
Eucheilota_sp_KF962269.1
Eudendrium_album_KP776761.1
Eudendrium_californicum_EU305475.1
Eudendrium_capillaroides_KP776804.1
Eudendrium_carneum_KT722396.1
Eudendrium_racemosum_AF358094.1
Eudendrium_ramosum_KP776789.1
Eugymnanthea_japonica_AY285162.1
Eunephthya_celata_JX124373.1
Eunephthya_thyrsoidea_JX124383.1
Euphyllia_divisa_AB441203.1
Eutima_gracilis_EU999229.1
Eutima_gracilis_KC440041.1
Eutima_krampi_FJ418675.1
Eutima_krampi_JQ716158.1
Eutima_levuka_JQ716156.1
Eutima_sapinhoa_EU305515.1
Eutima_sp_KJ707241.1
Exaiptasia_sp_KP761195.1
Exocoelactis_actinostoloides_KP793004.1
Fabienna_sphaerica_AY920767.1
Favia_fragum_U40295.1
Favia_leptophylla_AB117229.1
Forskalia_edwardsi_AY937369.1
Fungiacyathus_marenzelleri_EF597074.1
Gardineria_hawaiiensis_GQ868677.1
Gardineria_paradoxa_GQ868656.1
Gastromyxum_rafii_KT002406.1
Glyphoperidium_bursa_KT852143.1
Gonionemus_sp_KF962130.1
Goniopora_columna_AB907031.1
Goniopora_columna_JQ347812.1
Goniopora_planulata_JQ347834.1
Goniopora_somaliensis_AB907047.1
Goniopora_stokesi_AB907050.1
Goniopora_stutchburyi_AB907061.1
Gonothyraea_loveni_KT757149.1
Gyractis_sesere_KT852078.1
Gyrophyllum_sibogae_JX203865.1
Haliclystus_borealis_KU257500.1
Haliclystus_stejnegeri_HM022153.1
Haliclystus_tenuis_HM022154.1
Halistemma_amphytridis_GQ120047.1
Halistemma_rubrum_AY937358.1
Halopteris_alternata_DQ855939.1
Halopteris_polymorpha_DQ855922.1
Harenactis_argentina_KJ482964.1
Hebella_venusta_FJ550574.1
Heliopora_coerulea_GQ342426.1
Hennegoides_pangasii_EU732605.1
Henneguya_dogieli_KJ725078.1
Henneguya_exilis_AF021881.1
Henneguya_ogawai_AB693050.1
Henneguya_rotunda_KJ416130.1
Henneguya_salminicola_AF031411.1
Henneguya_sp_JQ690355.1
Heteractis_aurora_EU190729.1
Heteractis_magnifica_EU190777.1
Hoferellus_carassii_KU141400.1
Hydnophora_microconos_HQ203277.1
Hydra_canadensis_GU722878.1
Hydra_hymanae_GU722759.1
Hydra_magnipapillata_HQ392522.1
Hydra_sinensis_JF951861.1
Hydra_viridis_AF358081.1
Hydra_viridissima_GU722757.1
Hydractinia_americana_FJ214448.1
Hydractinia_sp_FJ214382.1
Iridogorgia_fontinalis_GQ868321.1
Iridogorgia_sp_GQ868323.1
Isactinia_olivacea_KT852077.1
Isanthus_capensis_JF832967.1
Isidid_sp_AY351661.1
Isididae_sp_KX384622.1
Isididae_sp_KX384631.1
Isophyllia_sinuosa_AB117238.1
Isotealia_antarctica_JQ810722.1
Isozoanthus_sulcatus_GQ848276.1
Janaria_mirabilis_FJ214555.1
Junceella_aquamata_AY962535.1
Keratoisis_sp_AY351666.1
Kirchenpaueria_pinnata_FJ550435.1
Klyxum_sp_KF955092.1
Korsaranthus_sp_KJ482920.1
Kudoa_ciliatae_DQ519390.1
Kudoa_cookii_JX090294.1
Kudoa_dianae_FJ417058.1
Kudoa_inornata_FJ790311.1
Kudoa_iwatai_AB553295.1
Kudoa_iwatai_AB553301.1
Kudoa_lateolabracis_AY382606.1
Kudoa_monodactyli_DQ439814.1
Kudoa_septempunctata_AB731754.1
Kudoa_shiomitsui_LC128646.1
Kulamanamana_haumeaae_KC218399.1
Lafoea_dumosa_EU305520.1
Laomedea_flexuosa_AY789825.1
Laviactis_lucida_KR186038.1
Lebrunia_danae_KP761219.1
Leiopathes_sp_FJ376990.1
Leiopathes_sp_FJ389898.1
Lensia_campanella_GQ120001.1
Lepidopora_microstylus_EU272644.1
Leptoria_phrygia_EF597051.1
Leptoseris_incrustans_L76012.1
Leptoseris_sp_AY451373.1
Leptotheca_fugu_AB195805.1
Letepsammia_formosissima_GQ868684.1
Leuckartiara_sp_JX965907.1
Lillipathes_wingi_KF054354.1
Lilyopsis_rosea_DQ080014.1
Linuche_aquila_HM194772.1
Liponema_multiporum_KJ482922.1
Lizzia_blondina_EU272625.1
Lobophyllia_hemprichii_EF597013.1
Lovenella_assimilis_HM053520.1
Lucernaria_sainthilairei_KU308602.1
Lychnagalma_urticularia_DQ080009.1
Lytocarpia_nigra_KM587488.1
Macrodactyla_doreenensis_EU190739.1
Macrorhynchia_philippina_KT722407.1
Madracis_formosa_EF596981.1
Madracis_mirabilis_AY950684.1
Malacacanthus_capensis_GQ342395.1
Manania_uchidai_KU257513.1
Manania_uchidai_KU308575.1
Mastigias_papua_HM194796.1
Meandrina_meandrites_EF597032.1
Melicertum_octocostatum_FJ550510.1
Merulina_ampliata_AF333058.1
Metallogorgia_melanotrichos_FJ526207.1
Metarhodactis_sp_EF589055.1
Microzoanthus_occultus_HQ912856.1
Mirostenella_articulata_KP677905.1
Mirostenella_sp_KP324643.1
Mitrocomella_niwai_FJ550536.1
Modeeria_rotunda_FJ550476.1
Monobrachium_parasiticum_EU293970.1
Monotheca_obliqua_FJ550401.1
Monotheca_obliqua_FJ550544.1
Montastraea_annularis_AY451352.1
Montastrea_sp_EU371711.1
Montipora_patula_HQ246693.1
Muriceopsis_sulphurea_KJ685936.1
Mycedium_elephantotus_AF333057.1
Mycedium_sp_EF597036.1
Myrionema_hargitti_KP776774.1
Myxidium_coryphaenoideum_DQ377697.1
Myxidium_coryphaenoideum_FJ417060.1
Myxidium_incurvatum_DQ377708.1
Myxobolus_ampullicapsulatus_HM188545.1
Myxobolus_catlae_KM029967.1
Myxobolus_dujardini_DQ439804.1
Myxobolus_ellipsoides_DQ439813.1
Myxobolus_erythrophthalmi_KF515727.1
Myxobolus_ichkeulensis_AY129315.1
Myxobolus_leuciscini_DQ439811.1
Myxobolus_pendula_AF378340.1
Myxobolus_pharynae_JQ726700.1
Myxobolus_wulii_HQ613412.1
Narella_versluysi_FJ358834.1
Nectopyramis_sp_AF358068.1
Nectopyramis_sp_AY026377.1
Nematostella_vectensis_AY169370.1
Nemertesia_perrieri_DQ855925.1
Nemopilema_nomurai_JX845343.1
Nemopilema_nomurai_JX845353.1
Neoaiptasia_morbilla_KJ483075.1
Neoturris_breviconis_EU448103.1
Oculina_patagonica_AF265601.1
Orthopyxis_integra_KP776812.1
Orthopyxis_mianzani_KM405546.1
Oulophyllia_bennettae_HQ203296.1
Oulophyllia_sp_HQ203297.1
Ovabunda_sp_KM371285.1
Palythoa_heliodiscus_KF840070.1
Palythoa_heliodiscus_KP176690.1
Palythoa_mutuki_KJ776757.1
Pantachogon_haeckeli_AF358062.1
Pantachogon_white_EU247817.1
Paracalliactis_sp_FJ489411.1
Paracalyptrophora_carinata_KC788227.1
Paragorgia_johnsoni_AY838562.1
Paragorgia_sp_FJ389264.1
Paragotoea_bathybia_FJ602531.1
Paralemnalia_sp_KF955126.1
Paramuricea_placomus_GU563316.1
Paramuricea_placomus_KF856172.1
Paranthus_niveus_GU473295.1
Paraphelliactis_sp_FJ489412.1
Parastenella_spinosa_KP324695.1
Parazoanthus_capensis_GQ464942.1
Parazoanthus_darwini_EU333748.1
Parazoanthus_gracilis_AB214178.1
Parazoanthus_gracilis_GQ464953.1
Parazoanthus_swiftii_EU828755.1
Peachia_cylindrica_KJ483015.1
Pectinia_alcicornis_EF597037.1
Pennaria_sp_KF962371.1
Phellia_gausapata_KJ483054.1
Phialella_quadrata_FJ550474.1
Phyllangia_mouchezii_AF052887.1
Phymanthus_loligo_EU190745.1
Physogyra_lichtensteini_KU762010.1
Physophora_hydrostatica_EU272582.1
Placotrochides_scaphula_HM018661.1
Platygyra_contorta_JN248783.1
Pleuractis_granulosa_EU149884.1
Pleuractis_moluccensis_EU149909.1
Plumarella_delicatissima_KP324709.1
Plumarella_sp_KP677982.1
Plumarella_undulata_KP324740.1
Plumularia_filicaulis_FJ550565.1
Plumularia_hyalina_EU305499.1
Plumularia_setaceoides_DQ855931.1
Plumularia_setaceoides_KF982156.1
Plumularia_sp_FJ550564.1
Plumularia_warreni_KF982245.1
Podocoryna_americana_JQ407387.1
Podocoryna_carnea_JQ407393.1
Podocoryna_exigua_AF358092.1
Podocoryna_exigua_AY920802.1
Podocoryna_exigua_FJ214472.1
Porites_astreoides_AY451374.1
Porites_harrisoni_KR401093.1
Porites_nigrescens_JQ911532.1
Porites_sp_AB907073.1
Porites_sp_JQ347810.1
Porpita_porpita_EU883551.1
Porpita_sp_AY512529.1
Primnoa_pacifica_FJ526210.1
Primnoisis_delicatula_KT152009.1
Primnoisis_erymna_KT152007.1
Proboscidactyla_flavicirrata_EU305500.1
Proboscidactyla_ornata_EU272587.1
Protodendron_bruuni_GQ342434.1
Pseudochrysogorgia_bellona_HM590865.1
Raabeia_sp_AF378352.1
Ralpharia_sp_JN594056.2
Resomia_persica_EU880274.1
Rhizogeton_nudus_EU272635.1
Rhizophysa_eysenhardti_AY937351.1
Rhizophysa_filiformis_AY935286.1
Rhizorhagium_arenosum_KP776792.1
Rhizorhagium_roseum_KP776794.1
Rhopalonema_velatum_GQ120080.1
Rhysia_fletcheri_KP776801.1
Ricordea_florida_KJ483045.1
Rosacea_cymbiformis_GQ120042.1
Rosgorgia_inexspectata_KP714061.1
Sagartia_ornata_JF832975.1
Sagartiogeton_erythraios_GU473305.1
Sagartiogeton_laceratus_EU190748.1
Sandalolitha_sp_EF596991.1
Sarcophyton_ehrenbergi_GQ342397.1
Sarcophyton_elegans_KF955167.1
Sarcophyton_trocheliophorum_GQ342398.1
Sarsia_princeps_GQ120061.1
Sarsia_tubulosa_AY512545.1
Savalia_savaglia_HM044299.1
Scandia_gigas_AY787919.1
Schizopathes_affinis_KF054358.1
Schizopathes_affinis_KF054367.1
Scleronephthya_corymbosa_GQ342438.1
Scleronephthya_sp_KF955194.1
Seriatopora_hystrix_EF633514.1
Sertularia_turbinata_KT266644.1
Sibogagorgia_cauliflora_KC984639.1
Similiclava_nivea_KM099316.1
Sinularia_digitata_KC542869.1
Sinularia_robusta_KC542878.1
Solenastrea_hyades_FJ966870.1
Sphaeromyxa_balbianii_KF135225.1
Sphaeromyxa_zaharoni_AY538662.1
Sphaerospora_epinepheli_KJ939364.1
Sphaerospora_molnari_JX431511.1
Sphaerospora_ranae_EF211975.2
Staurocladia_bilateralis_AY512537.1
Staurocladia_oahuensis_AY512536.1
Staurocladia_wellingtoni_AY787882.1
Staurocladia_wellingtoni_FJ550376.1
Staurotheca_frigida_KT824444.1
Staurotheca_nonscripta_KT824440.1
Stenohelia_concinna_EU645324.1
Stephalia_dilata_EU305534.1
Stephanophyllia_complicata_GQ868689.1
Stephanthus_antarcticus_KJ482960.1
Stichodactyla_haddoni_FJ417089.1
Stichodactyla_sp_KR812377.1
Stichopathes_dissimilis_KF054415.1
Strongylocentrotus_purpuratus_L28055.1
Stylaster_campylecus_EU645306.1
Stylaster_duchassaingii_EU645303.1
Stylaster_duchassaingii_EU645440.1
Stylaster_elassotomus_EU645310.1
Stylaster_horologium_EU645438.1
Stylaster_imbricatus_EU645448.1
Subergorgia_kollikeri_AY962539.1
Taiaroa_tauhou_AF052908.1
Tamoya_sp_GQ849063.1
Tamoya_sp_GQ849086.1
Terrazoanthus_onoi_JN582019.1
Tetraplatia_volitans_DQ002502.1
Thecocodium_quadratum_AY512514.1
Thelohanellus_caudatus_KM252684.1
Thelohanellus_filli_KR340464.1
Thelohanellus_rohitae_KF170927.2
Thouarella_chilensis_KP324700.1
Thouarella_sp_KP324680.1
Thuiaria_thuja_EU305536.1
Tiaropsis_multicirrata_FJ550468.1
Tiaropsis_multicirrata_FJ550531.1
Titanideum_frauenfeldii_FJ643594.1
Trichoplax_adhaerens_AY603697.1
Tripedalia_cystophora_EU272637.1
Tripedalia_cystophora_GQ849124.1
Tropidocyathus_labidus_EF597062.1
Tubastraea_coccinea_DQ445806.1
Tubularia_indivisa_EU876544.1
Tubularia_indivisa_JX121596.1
Turbinaria_mesenterina_AF333063.1
Turritopsis_lata_KF962182.1
Turritopsis_nutricula_EU624348.1
Turritopsis_nutricula_KT757169.1
Urticina_coriacea_GU473282.1
Urticina_coriacea_U91615.1
Urticina_felina_U91751.1
Vaughanella_concinna_EF596989.1
Velella_velella_AF358087.1
Velkovrhia_enigmatica_KP776803.1
Verrillofungia_concinna_EU149893.1
Verrillofungia_repanda_EU149863.1
Versuriga_anadyomene_HM194784.1
Virgularia_schultzei_GQ342459.1
Xenia_gohari_KM371302.1
Xenia_puertogalerae_KJ511402.1
Xenia_ternatana_KJ511405.1
Zoanthus_vietnamensis_AB235409.1
