Abylopsis_eschscholtzii_KX384617.1
Abylopsis_tetragona_AY937345.1
Abyssoanthus_convalis_HQ224863.1
Abyssoanthus_nankaiensis_AB247344.1
Acabaria_erythraea_GQ342430.1
Acabaria_formosa_KC802193.1
Acabaria_rubra_KC802155.1
Acabaria_sinaica_GQ342431.1
Acabaria_sp_JQ323281.1
Acabaria_tenuis_KC802203.1
Acanella_eburnea_GU206549.1
Acanthastrea_bowerbanki_LN875865.1
Acanthastrea_echinata_EU371658.1
Acanthastrea_faviaformis_HF954212.1
Acanthastrea_hemprichii_LN875919.1
Acanthastrea_hillae_LN875872.1
Acanthastrea_ishigakiensis_HF954205.1
Acanthastrea_lordhowensis_LN875899.1
Acanthastrea_maxima_HE654626.1
Acanthastrea_rotundaflora_HF954216.1
Acanthastrea_rotundata_AB117251.1
Acanthastrea_subechinata_HF954219.1
Acanthoaxiidae_sp_KJ685922.1
Acanthoaxis_wirtzi_JX203816.1
Acanthogorgia_aspera_KC984625.1
Acanthogorgia_breviflora_GQ342378.1
Acanthogorgia_sp_FJ264902.1
Acanthogorgia_sp_FJ389253.1
Acanthogorgia_sp_FJ389259.1
Acanthogorgia_sp_FJ642927.1
Acanthogorgia_spissa_KF856055.1
Acanthopathes_sp_KF054423.1
Acanthoptilum_gracile_KF874184.1
Acanthoptilum_sp_AF052910.1
Achrelia_horrescens_L75994.1
Acraspedanthus_sp_KC700001.1
Acraspedanthus_sp_KC700003.1
Acraspedanthus_sp_KC700004.1
Acromitus_sp_EU363347.1
Acromitus_sp_HM194780.1
Acromitus_sp_JX845346.1
Acrophytum_claviger_JX203823.1
Acropora_brueggemanni_AF333048.1
Acropora_cuneata_AF333049.1
Acropora_hemprichii_AF550359.1
Acropora_muricata_AF333052.1
Acropora_nobilis_DQ320496.1
Acropora_sp_JQ347815.1
Acropora_sp_JQ347838.1
Acropora_sp_JQ920466.1
Acropora_sp_KP774815.1
Acropora_surculosa_EF597093.1
Acropora_tenuis_LC029008.1
Acropora_togianensis_AF333050.1
Acrossota_amboinensis_GQ342379.1
Acrozoanthus_sp_AY995919.1
Acrozoanthus_sp_AY995946.1
Acryptolaria_sp_JN714639.1
Actinia_equina_KP090887.1
Actiniaria_sp_KP254647.1
Actinoptilum_molle_GQ342414.1
Actinostola_chilensis_GU473285.1
Adelogorgia_phyllosclera_KF874217.1
Adelopora_fragilis_EU645355.1
Adelopora_sp_EU645354.1
Adelopora_sp_EU645474.1
Aegina_rosea_EU247813.1
Aeginopsis_laurentii_KT981913.1
Aequorea_coerulescens_KT266599.1
Aequorea_floridana_EU305506.1
Aequorea_macrodactyla_AB720906.1
Aequorea_pensilis_JQ716024.1
Aequorea_sp_JQ353725.1
Aequorea_sp_KT982731.1
Agaricia_grahamae_EF597078.1
Agaricia_undata_EF597075.1
Aglaophenia_acacia_FJ550507.1
Aglaophenia_cupressina_KM587401.1
Aglaophenia_kirchenpaueri_JN560125.1
Aglaophenia_latecarinata_KT266600.1
Aglaophenia_lophocarpa_JN560112.1
Aglaophenia_parvula_DQ855914.1
Aglaophenia_picardi_JN560111.1
Aglaophenia_postdentata_KM587409.1
Aglaophenia_sinuosa_KM587412.1
Aglaophenia_sp_JN560096.1
Aglaophenia_struthionides_KT266602.1
Aglaophenia_tubulifera_JN560118.1
Aglaopheniidae_sp_JN560079.1
Ainigmaptilon_edisto_KP677934.1
Ainigmaptilon_sp_KP677981.1
Aiptasia_insignis_AY046885.1
Alaskagorgia_sp_KF856023.1
Alatina_alata_GQ506992.1
Alatina_grandis_KU707412.1
Alatina_moseri_GQ506999.1
Alatina_philippina_LC047805.1
Alcyonacea_sp_JQ411462.1
Alcyoniidae_gen_KP036907.1
Alcyonium_acaule_GU355942.1
Alcyonium_bocagei_GU355943.1
Alcyonium_coralloides_GQ342380.1
Alcyonium_digitatum_GQ342381.1
Alcyonium_glomeratum_GU355947.1
Alcyonium_gracillimum_JQ688007.1
Alcyonium_grandiflorum_KT725610.1
Alcyonium_haddoni_GU355958.1
Alcyonium_hibernicum_GU355949.1
Alcyonium_palmatum_GQ342382.1
Alcyonium_roseum_GQ342383.1
Alcyonium_siderium_GU355957.1
Alcyonium_sp_GU355951.1
Alcyonium_sp_U40297.1
Alcyonium_variabile_GQ342385.1
Alcyonium_verseveldti_GU355978.1
Aldersladum_jengi_JX991220.1
Aldersladum_sodwanum_JX991236.1
Alertigorgia_sp_JX203825.1
Alveopora_allingi_AB907079.1
Alveopora_catalai_AB907082.1
Alveopora_excelsa_AB907085.1
Alveopora_japonica_AB907089.1
Alveopora_sp_AB907090.1
Alveopora_sp_AF265592.1
Alveopora_sp_EF597088.1
Alveopora_spongiosa_AB907092.1
Alveopora_tizardi_AB907095.1
Alveopora_verrilliana_AB907097.1
Amphianthus_sp_FJ489413.1
Amphianthus_sp_FJ489432.1
Amphianthus_sp_FJ489450.1
Amphicaryon_acaule_GQ119949.1
Amphicaryon_earnesti_GQ119951.1
Amphicaryon_peltifera_GQ119953.1
Amphinema_sp_JX965906.1
Amphinema_sp_JX965912.1
Anacropora_forbesi_AB441251.1
Anacropora_matthai_AB441250.1
Anacropora_sp_AF333046.1
Anacropora_sp_L75992.1
Andwakia_boninensis_EU190759.1
Anemonia_sp_AB441274.1
Annella_mollis_GQ342456.1
Annella_ornata_KP714033.1
Annella_reticulata_KF955017.1
Annella_sp_KC802214.1
Antarctoscyphus_asymmetricus_KT824434.1
Antarctoscyphus_grandis_KT722383.1
Anthelia_glauca_GQ342460.1
Anthelia_philippinense_KJ511372.1
Anthelia_sp_KJ511371.1
Anthemiphyllia_patera_HM018604.1
Anthomastus_sp_AY838564.1
Anthomuricea_sp_U40303.1
Anthopleura_balli_DQ026230.1
Anthopleura_buddemeieri_KM259983.1
Anthoptilum_c_AF052933.1
Anthoptilum_grandiflorum_KF874186.1
Anthothela_grandiflora_KT725599.1
Anthothela_sp_KC984616.1
Anthozoa_sp_KT307625.1
Antillogorgia_hystrix_JX203854.1
Antipatharian_sp_AY838560.1
Antipathes_caribbeana_GU296503.1
Antipathes_curvata_GU296502.1
Antipathes_densa_KF054453.1
Antipathes_fiordensis_AF052900.1
Antipathes_furcata_HM060615.1
Antipathes_grandis_GU296499.1
Antipathes_sp_KF054448.1
Antipathozoanthus_hickmani_EU333756.1
Antipathozoanthus_sp_JN582020.1
Antonactinomyxon_sp_AF378355.1
Aphanipathes_n_KF054417.1
Aphanipathes_pedata_KF054422.1
Aphanipathidae_sp_HM060617.1
Apolemia_sp_AY935289.1
Apolemia_sp_AY937332.1
Apolemia_sp_AY937365.1
Apolemia_sp_EU272546.1
Apolemia_uvaria_EU999228.1
Aquaumbridae_sp_KC984630.1
Armadillogorgia_sp_KP324691.1
Armadillogorgia_sp_KP677971.1
Arula_petunia_JX203827.1
Asterospicularia_laurae_KM201458.1
Asterospicularia_randalli_GQ342461.1
Astrangia_danae_AY039209.1
Astreopora_explanata_AB441254.1
Astreopora_sp_AB907076.1
Astreopora_sp_AF265591.1
Astreopora_sp_EF597095.1
Astrogorgia_sp_GQ342444.1
Astroides_calycularis_JQ343126.1
Atolla_tenella_HM194799.1
Atorella_octogonos_HM194801.1
Auerbachia_caranxi_HM037789.1
Auerbachia_chaetodoni_HM037788.1
Auerbachia_pulchra_DQ377703.1
Auerbachia_pulchra_FJ417047.1
Auerbachia_scomberoidi_HM037787.1
Aulactinia_sp_KT310187.1
Aulactinia_sp_KT310197.1
Aulactinia_sp_KT852164.1
Aurantiactinomyxon_mississippiensis_AF021878.1
Aurantiactinomyxon_sp_AF378356.1
Aurelia_sp_AY903096.1
Aurelia_sp_AY920770.1
Aurelia_sp_EU276014.1
Aurelia_sp_KT982715.1
Australomussa_rowleyensis_LK022344.1
Azoriella_bayeri_GQ342407.1
Balanophyllia_cornu_HM018605.1
Balanophyllia_desmophyllioides_HM018607.1
Balanophyllia_elegans_DQ445805.1
Balanophyllia_sp_EF597048.1
Balanophyllia_sp_HM018606.1
Balella_mirabilis_KT981915.1
Barabattoia_amicorum_FJ345412.1
Bargmannia_sp_GQ119957.1
Bathypathes_alternata_KF054379.1
Bathypathes_sp_AF052901.1
Bathypathes_sp_GQ200621.1
Bebryce_sp_KF955032.1
Bipteria_formosa_FJ790309.1
Bipteria_vetusta_KM267557.1
Blastomussa_loyae_HF954191.1
Blastomussa_merleti_HE654629.1
Blastomussa_vivida_HF954183.1
Blastomussa_wellsi_HE654634.1
Bonneviella_sp_AY789742.1
Bonneviella_sp_AY789808.1
Bonneviella_sp_AY789891.1
Bougainvillia_multitentaculata_KP776799.1
Bougainvillia_principis_KP776760.1
Bougainvillia_sp_KC440116.1
Bougainvillia_sp_KF962204.1
Bougainvillia_sp_KF962316.1
Bougainvillia_sp_KF962413.1
Bougainvillia_superciliaris_GQ120052.1
Bougainvillia_vervoorti_JQ716060.1
Bouillonactinia_misakiensis_JQ407398.1
Bouillonactinia_multigranosi_JQ407400.1
Bouillonactinia_sp_JQ407397.1
Briareum_hamrum_GU355975.1
Briareum_sp_KF955035.1
Briareum_violaceum_KF955034.1
Buddenbrockia_allmani_KJ150260.1
Buddenbrockia_plumatellae_AY074914.1
Buddenbrockia_plumatellae_FJ981817.1
Buddenbrockia_sp_KF731709.1
Cactosoma_sp_GU473279.1
Cactosoma_sp_GU473297.1
Cactosoma_sp_GU473313.1
Calcigorgia_beringi_KF856044.1
Calcigorgia_japonica_KF856037.1
Calcigorgia_sp_FJ389255.1
Calcigorgia_sp_FJ642928.1
Calcigorgia_spiculifera_AF052925.1
Callipodium_pacificum_KP714039.1
Callogorgia_americana_KC771560.1
Callogorgia_formosa_GQ342453.1
Callogorgia_gilberti_KC771680.1
Callogorgia_gracilis_KC771679.1
Callogorgia_sp_KP324656.1
Callogorgia_sp_KP677952.1
Callogorgia_verticillata_KC771681.1
Callozostron_acanthodes_KP677947.1
Calvadosia_sp_KU257490.1
Calvadosia_sp_KU257518.1
Calvadosia_sp_KU308584.1
Calvadosia_sp_KU308612.1
Calvadosia_tasmaniensis_KU257510.1
Calyptopora_reticulata_EU645297.1
Calyptopora_sp_EU645298.1
Calyptopora_sp_EU645435.1
Calyptrophora_laevispinosa_JX561162.1
Calyptrophora_pillsburyae_FJ268635.1
Campanularia_sp_KM405570.1
Campanularia_sp_KM405572.1
Campanularia_sp_KT722389.1
Campanulariidae_sp_KM405577.1
Campanulinidae_sp_KC914569.1
Candelabrum_sp_EU876530.1
Candelabrum_sp_EU876557.1
Candelabrum_sp_JX121579.1
Capnella_sp_JX124387.1
Cardimyxobolus_japonensis_AB873007.1
Carijoa_riisei_GQ342408.1
Carijoa_sp_JX203830.1
Carukiidae_sp_KT982721.1
Carybdea_sivickisi_AF358110.1
Carybdea_sp_GQ849071.1
Carybdea_sp_GQ849094.1
Carybdea_sp_GQ849117.1
Caryophyllia_atlantica_HM018613.1
Caryophyllia_calveri_JQ611391.1
Caryophyllia_diomedeae_HM018614.1
Caryophyllia_grayi_HM018615.1
Caryophyllia_lamellifera_HM018616.1
Caryophyllia_ralphae_HM018617.1
Caryophyllia_rugosa_HM018618.1
Caryophyllia_smithii_JQ611393.1
Caryophylliidae_sp_HM018620.1
Cassiopea_frondosa_HM194819.1
Cassiopea_sp_AF099675.1
Cassiopea_sp_GQ120100.1
Cassiopea_sp_U19374.1
Catablema_vesicarium_KT288206.1
Catostylus_sp_AF358100.1
Catostylus_sp_AY920777.1
Catostylus_sp_KT982718.1
Caulastraea_tumida_HQ203249.1
Caulastrea_echinulata_FJ345414.1
Ceeceenus_quadrus_GQ342442.1
Cephea_cephea_HM194769.1
Ceratomyxa_aegyptiaca_JN228203.1
Ceratomyxa_amazonensis_KX236169.1
Ceratomyxa_anko_DQ301510.1
Ceratomyxa_appendiculata_KJ439054.1
Ceratomyxa_arabica_KJ631533.1
Ceratomyxa_archamiae_JX971428.1
Ceratomyxa_arcuata_KJ419344.1
Ceratomyxa_atkinsoni_FJ204244.1
Ceratomyxa_auerbachi_EU616733.1
Ceratomyxa_auratae_KP765721.1
Ceratomyxa_barnesi_FJ204245.1
Ceratomyxa_bartholomewae_GU136391.1
Ceratomyxa_brayi_EU729699.1
Ceratomyxa_bryanti_EU440357.1
Ceratomyxa_burgerae_EU440366.1
Ceratomyxa_buri_AB530264.1
Ceratomyxa_capricornensis_EU440364.1
Ceratomyxa_cardinalis_JX971439.1
Ceratomyxa_cheilinae_EU045331.1
Ceratomyxa_choerodonae_EU045333.1
Ceratomyxa_cretensis_JX869942.1
Ceratomyxa_cribbi_EU440367.1
Ceratomyxa_cutmorei_EU729691.1
Ceratomyxa_cyanosomae_JX971424.1
Ceratomyxa_dennisi_EU440358.1
Ceratomyxa_diamanti_FJ204246.1
Ceratomyxa_ernsti_FJ204247.1
Ceratomyxa_falcatus_EU440361.1
Ceratomyxa_filamentosi_JX869943.1
Ceratomyxa_gleesoni_EU729693.1
Ceratomyxa_gunterae_JX971422.1
Ceratomyxa_hallettae_FJ204248.1
Ceratomyxa_heinigerae_FJ204249.1
Ceratomyxa_heronensis_JX971427.1
Ceratomyxa_hooperi_EU729692.1
Ceratomyxa_husseini_KP262017.1
Ceratomyxa_informis_KM273022.1
Ceratomyxa_ireneae_JX971430.1
Ceratomyxa_jonesi_FJ204250.1
Ceratomyxa_kenti_EU440363.1
Ceratomyxa_koieae_GU136392.1
Ceratomyxa_labracis_AF411472.1
Ceratomyxa_longipes_KM273021.1
Ceratomyxa_lunula_EU440378.1
Ceratomyxa_mehlhorni_KR086362.1
Ceratomyxa_milleri_FJ204251.1
Ceratomyxa_moseri_EU440360.1
Ceratomyxa_nolani_EU729695.1
Ceratomyxa_nowakae_FJ204252.1
Ceratomyxa_ostorhinchi_JX971425.1
Ceratomyxa_oxycheilinae_EU045334.1
Ceratomyxa_pantherini_GU136393.1
Ceratomyxa_porrecta_KF874235.1
Ceratomyxa_puntazzi_JF820290.1
Ceratomyxa_reidi_GU136394.1
Ceratomyxa_robertsthomsoni_FJ204253.1
Ceratomyxa_rueppellii_JX971423.1
Ceratomyxa_seriolae_AB530265.1
Ceratomyxa_sewelli_EU440362.1
Ceratomyxa_shasta_FJ981818.1
Ceratomyxa_shasta_GQ358729.1
Ceratomyxa_sp_FJ417048.1
Ceratomyxa_sp_JF820292.1
Ceratomyxa_sparusaurati_AF411471.1
Ceratomyxa_talboti_EU440370.1
Ceratomyxa_thalassomae_EU045332.1
Ceratomyxa_tunisiensis_KT013098.1
Ceratomyxa_vikrami_FJ417056.1
Ceratomyxa_whippsi_EU729694.1
Ceratomyxa_yokoyamai_EU729696.1
Ceratonova_gasterostea_KF751186.1
Ceratonova_sp_KX026666.1
Ceratotrochus_magnaghii_AF052886.1
Cerianthus_borealis_AF052897.1
Cerianthus_lloydii_AB859844.1
Cervera_atlantica_JN620805.1
Cespitularia_erecta_JX203869.1
Cespitularia_simplex_KJ511376.1
Chelidonisis_aurantiaca_KC788226.1
Chelophyes_appendiculata_AY937346.1
Chirodropida_sp_KT982729.1
Chirodropida_sp_LC033480.1
Chirodropidae_sp_GQ849054.1
Chirodropidae_sp_GQ849077.1
Chirodropidae_sp_GQ849104.1
Chironephthya_caribaea_KM584052.1
Chironephthya_mediterranea_KM584054.1
Chironephthya_sp_GQ342440.1
Chironex_sp_KT223648.1
Chironex_sp_KT982724.1
Chiropsalmus_sp_AF358103.1
Chiropsalmus_sp_AY920786.1
Chiropsella_bronzie_GQ849099.1
Chloromyxum_auratum_AY971521.1
Chloromyxum_careni_HM641794.1
Chloromyxum_clavatum_JQ793641.1
Chloromyxum_cristatum_FJ417054.1
Chloromyxum_cyprini_AY604198.1
Chloromyxum_fluviatile_GU471265.1
Chloromyxum_legeri_AY604197.1
Chloromyxum_leydigi_AY604199.1
Chloromyxum_leydigi_FJ417055.1
Chloromyxum_riorajum_FJ624481.1
Chloromyxum_sp_KJ526212.1
Chloromyxum_thymalli_JX131381.1
Chloromyxum_trijugum_AY954689.1
Chondrophellia_orangina_KJ483060.1
Chondrophellia_sp_FJ489406.1
Chondrophellia_sp_FJ489426.1
Chondrophellia_sp_FJ489444.1
Chromatonema_rubrum_GQ120053.1
Chrysaora_colorata_AF358098.1
Chrysaora_lactea_HM194810.1
Chrysaora_sp_AY920769.1
Chrysaora_sp_AY920779.1
Chrysaora_sp_EU439431.1
Chrysaora_sp_KT982711.1
Chrysogorgia_abludo_GQ868324.1
Chrysogorgia_artospira_GQ868315.1
Chrysogorgia_averta_KC788235.1
Chrysogorgia_sp_FJ268640.1
Chrysogorgia_sp_FJ358835.1
Chrysogorgia_sp_FJ526209.1
Chrysogorgia_tricaulis_GQ868305.1
Chrysogorgiidae_sp_KP324722.1
Chrysogorgiidae_sp_KP678004.1
Chrysopathes_formosa_JX560754.1
Chrysopathes_speciosa_KF054408.1
Cirrhipathes_sp_KF054443.1
Cirripathes_lutkeni_AF052902.1
Cirripathes_sp_AB441271.1
Cladiella_australis_JX991221.1
Cladiella_bottai_JX991223.1
Cladiella_kashmani_JX991237.1
Cladiella_krempfi_JX991224.1
Cladiella_pachyclados_GU355976.1
Cladiella_sphaerophora_GQ342386.1
Cladiella_tuberculoides_JX991226.1
Cladiella_tuberosa_JX991228.1
Cladocarpus_cartieri_JN560086.1
Cladocarpus_unilateralis_KU512883.1
Cladocora_arbuscula_AB117292.1
Cladonema_californicum_AF358085.1
Cladonema_pacificum_AB720901.1
Cladopsammia_gracilis_EF597049.1
Clathraria_maldivensis_KC802133.1
Clathraria_rubrinodis_GQ342432.1
Clausophyid_sp_AY935305.1
Clausophyid_sp_AY937347.1
Clavactinia_rubricata_JQ407375.1
Clavularia_inflata_KF955053.1
Clavularia_sp_AF052938.1
Clavularia_sp_JX203834.1
Clytia_islandica_KJ866184.1
Clytia_languida_GQ120064.1
Clytia_sp_AY789903.1
Clytia_sp_KF962238.1
Clytia_sp_KF962323.1
Clytia_sp_KF962433.1
Clytia_viridicans_AY346365.1
Cnidaria_sp_KF931012.1
Coccomyxa_colurodontidis_HM037790.1
Coccomyxa_gobiodoni_HM037791.1
Coccomyxa_jirilomi_DQ323044.1
Coccomyxa_sp_AY673966.2
Coelogorgia_palmosa_GQ342413.1
Colobonema_sericeum_GQ120076.1
Complexum_pusillum_KP006396.1
Conopora_laevis_EU645272.1
Conopora_sp_EU645276.1
Conopora_sp_EU645430.1
Conopora_verrucosa_EU645273.1
Convexella_sp_KP324708.1
Convexella_sp_KP677991.1
Corallium_abyssale_JX472107.1
Corallium_elatius_JX472112.1
Corallium_imperiale_JX472118.1
Corallium_konojoi_JX472167.1
Corallium_laauense_JX472171.1
Corallium_medea_KP714040.1
Corallium_niveum_JX472199.1
Corallium_rubrum_KP714041.1
Corallium_secundum_JX472209.1
Corallium_sp_AF052919.1
Corallium_sp_KC788230.1
Corallium_sulcatum_JX472214.1
Cordylophora_sp_EF540778.1
Cordylophora_sp_EF540812.1
Cornularia_cornucopiae_JX203848.1
Cornularia_pabloi_JX203847.1
Corydendrium_sp_EU272557.1
Corydendrium_sp_EU272613.1
Corymorpha_anthoformis_JX122502.1
Corymorpha_verrucosa_JQ716061.1
Corymorphidae_sp_KX384628.1
Coryne_fucicola_GQ424326.1
Coryne_japonica_AY512540.1
Coryne_sp_KF962104.1
Coryne_sp_KP776786.1
Coryne_tricycla_KT981897.1
Coscinaraea_columna_AB441210.1
Coscinaraea_sp_EF596992.1
Coscinaraea_sp_L76001.1
Cotylorhiza_tuberculata_HM194786.1
Crambione_mastigophora_HM194783.1
Crambionella_helmbiru_AB820009.1
Craspedacusta_ziguiensis_EU293974.1
Cryogorgia_koolsae_FJ264910.1
Cryogorgia_sp_FJ264911.1
Crypthelia_cymas_EU645284.1
Crypthelia_fragilis_EU645287.1
Crypthelia_glebulenta_EU645283.1
Crypthelia_peircei_EU645282.1
Crypthelia_polypoma_EU645291.1
Crypthelia_robusta_EU645295.1
Crypthelia_sp_EU645293.1
Cryptolaria_pectinata_JN714652.1
Cryptophyton_goddardi_GQ342409.1
Ctenactis_albitentaculata_EU149869.1
Ctenactis_crassa_EU149859.1
Ctenactis_echinata_EU149879.1
Ctenella_chagius_AB441208.1
Cubozoa_sp_JN184782.1
Cunina_fowleri_GQ120082.1
Cunina_frugifera_AF358059.1
Cyanea_annaskala_HM194778.1
Cyanea_lamarckii_JX995325.1
Cyanea_rosea_AY902921.1
Cyanea_sp_GQ120092.1
Cyanea_sp_JX393222.1
Cyanea_sp_KM280872.1
Cyathelia_axillaris_HM018622.1
Cyathotrochus_pileus_HM018623.1
Cyclocanna_welshi_GQ120067.1
Cycloseris_costulata_EU149870.1
Cycloseris_cyclolites_EU202719.1
Cycloseris_fragilis_EU149860.1
Cycloseris_sinensis_EU149900.1
Cycloseris_tenuis_EU149871.1
Cycloseris_vaughani_EU149861.1
Cynarina_lacrimalis_EF597034.1
Cynarina_lacrymalis_HE654636.1
Cynarina_sp_AF265613.1
Cyphastrea_chalcidicum_FJ345415.1
Cyphastrea_microphthalma_HE654555.1
Cyphastrea_serailia_FJ345417.1
Cyphastrea_sp_JQ920445.1
Cystodiscus_melleni_DQ003031.1
Cytaeis_capitata_KP776769.1
Cytaeis_sp_KR233812.1
Cytaeis_sp_KR233813.1
Cytaeis_sp_KT326191.1
Cytaeis_uchidae_JQ407405.1
Dactylotrochus_cervicornis_HM018624.1
Danafungia_scruposa_EU149872.1
Dasmosmilia_sp_HM018625.1
Deepstaria_enigmatica_HM194791.1
Deltocyathus_magnificus_HM018627.1
Dendrobrachia_paucispina_AF052903.1
Dendronephthya_formosa_GU355997.1
Dendronephthya_hemprichi_GU355996.1
Dendronephthya_klunzingeri_GU355995.1
Dendronephthya_savignyi_GU355999.1
Dendronephthya_sp_KF955059.1
Dendronephthya_sp_KT900333.1
Dendrophyllia_gracilis_AF265588.1
Dendrophyllia_sp_AB441239.1
Dendrophyllia_sp_JX629248.1
Dentitheca_habereri_DQ855927.1
Depastromorpha_sp_KU257489.1
Depastromorpha_sp_KU257516.1
Depastromorpha_sp_KU308578.1
Depastromorpha_sp_KU308610.1
Desmonema_sp_HM194804.1
Desmophyes_haematogaster_DQ080006.1
Diadumene_lineata_KT428763.1
Diadumene_sp_JF832960.1
Diadumene_sp_JF832976.1
Diadumene_sp_KF962257.1
Diadumene_sp_KJ483130.1
Dichotella_gemmacea_GQ342415.1
Dicoryne_conferta_JQ407404.1
Dimophyes_arctica_GQ119966.1
Diodogorgia_ceratosa_KP714042.1
Diodogorgia_nodulifera_JX203826.1
Diphasia_delagei_JF898056.1
Diphasia_margareta_JF898059.1
Diphasia_pinastrum_JF898061.1
Diphasia_rosacea_JF898062.1
Diphyes_dispar_AY937318.1
Diploastrea_heliopora_EU371660.1
Dipurena_simulans_AY512547.1
Dipurena_sp_GQ395331.1
Discophyton_rudyi_GQ342387.1
Discosoma_carlgreni_AB441268.1
Discosoma_sp_AB441269.1
Discosoma_sp_AF052894.1
Distichopora_foliacea_EU645351.1
Distichopora_laevigranulosa_EU645352.1
Distichopora_sp_EU645350.1
Distichopora_sp_EU645469.1
Distichopora_vervoorti_EU645345.1
Distichoptilum_gracile_GQ342454.1
Drymonema_sp_HM194809.1
Dynamena_disticha_AY787909.1
Dynamena_obliqua_KT266610.1
Dynamena_quadridentata_JF898067.1
Echinogorgia_aurantiaca_AY962532.1
Echinomuricea_sp_KC984637.1
Echinophyllia_aspera_HE654648.1
Echinophyllia_echinata_HF954232.1
Echinophyllia_echinoporoides_AB117254.1
Echinophyllia_sp_EF596999.1
Echinophyllia_tarae_HF954229.1
Echinopora_gemmacea_HE654561.1
Echinopora_horrida_HQ203253.1
Echinopora_mammiformis_HQ203254.1
Echinopora_pacificus_FJ345420.1
Ectopleura_sp_KF962453.1
Edwardsia_andresi_AF254374.1
Edwardsia_gilbertensis_AF254377.1
Edwardsia_sipunculoides_DQ683364.1
Edwardsia_tuberculata_AF254381.1
Edwardsiella_lineata_KF155691.1
Edwardsiidae_sp_GQ464875.1
Edwardsiidae_sp_GQ464973.1
Egmundella_producta_KU512889.1
Eguchipsammia_fistula_JX629250.1
Eirene_brevistylis_FJ418646.1
Eleutheria_claparedei_GQ424320.1
Ellipsomyxa_adlardi_JX443488.1
Ellipsomyxa_arothroni_KF179049.1
Ellipsomyxa_gobii_AY505126.1
Ellipsomyxa_manilensis_KF179048.1
Ellipsomyxa_nigropunctatis_KF179050.1
Ellipsomyxa_syngnathi_GQ229233.1
Ellisella_erythraea_AY962538.1
Ellisella_sp_FJ626229.1
Ellisella_sp_FJ642932.1
Ellisella_sp_FJ642933.1
Endocapsa_rosulata_AF306791.1
Endocapsa_sp_DQ473516.1
Entacmaea_quadricolor_JQ839204.1
Enteromyxum_fugu_AY520573.1
Enteromyxum_leei_FJ428227.1
Enteromyxum_leei_LC155258.1
Enteromyxum_scophthalmi_AF411335.1
Epizoanthus_beriber_KU175817.1
Epizoanthus_inazuma_KU175781.1
Epizoanthus_paxi_AY995903.1
Epizoanthus_ramosus_KC218430.1
Epizoanthus_sp_EF672676.1
Epizoanthus_sp_GQ464863.1
Epizoanthus_sp_GQ464963.1
Erenna_sp_AY935319.1
Erenna_sp_AY937361.1
Erenna_sp_EU305512.1
Erenna_sp_GQ119976.1
Errinopora_dichotoma_JN572439.1
Errinopora_disticha_JN572438.1
Errinopora_fisheri_JN572435.1
Errinopora_undulata_JN572434.1
Errinopora_zarhyncha_EU645359.1
Errinopsis_fenestrata_EU645357.1
Eucheilota_sp_KF962126.1
Eucheilota_sp_KF962269.1
Eucheilota_sp_KF962358.1
Eucheilota_sp_KF962468.1
Eudendrium_album_KP776761.1
Eudendrium_annulatum_KP776830.1
Eudendrium_arbuscula_KP776793.1
Eudendrium_armatum_KM402025.1
Eudendrium_balei_KP776828.1
Eudendrium_capillaroides_KP776804.1
Eudendrium_insigne_KP776822.1
Eudendrium_kirkpatricki_KP776825.1
Eudendrium_merulum_KP776770.1
Eudendrium_nambuccense_KP776826.1
Eudendrium_pennycuikae_KP776827.1
Eudendrium_ramosum_KP776789.1
Eudendrium_ritchiei_KP776746.1
Eudendrium_sp_KM402023.1
Eugorgia_multifida_GQ342417.1
Eugorgia_rubens_KF874216.1
Eunephthya_celata_JX124373.1
Eunephthya_ericius_JX124374.1
Eunephthya_granulata_JX124377.1
Eunephthya_shirleyae_JX124378.1
Eunephthya_susanae_JX124380.1
Eunephthya_thyrsoidea_JX124383.1
Eunicea_laciniata_AF052926.1
Eunicea_tourneforti_GQ342445.1
Eunicella_cavolinii_AY827537.1
Eunicella_gazella_KJ685925.1
Eunicella_gracilis_KJ685926.1
Eunicella_granulata_KJ685927.1
Eunicella_kochi_KJ685928.1
Eunicella_racemosa_KJ685929.1
Eunicella_singularis_KJ685930.1
Eunicella_tricoronata_JX203853.1
Euphyllia_cristata_KU845698.1
Euphyllia_divisa_AB441203.1
Euphyllia_glabrescens_AB441206.1
Euphysa_flammea_FJ602537.1
Euphysa_intermedia_JX121582.1
Euplexaura_sp_GQ342446.1
Eusmilia_sp_AY451345.1
Eutima_japonica_AB458447.1
Eutima_sp_KJ707240.1
Eutima_sp_KJ707241.1
Exaiptasia_sp_KP761195.1
Fanellia_sp_KP324677.1
Fanellia_sp_KP677957.1
Favia_danae_EU371663.1
Favia_gravida_KM391402.1
Favia_leptophylla_AB117229.1
Favia_lizardensis_HM018633.1
Favia_matthaii_EU371670.1
Favia_maxima_HQ203260.1
Favia_pallida_EU371675.1
Favia_rosaria_HQ203262.1
Favia_rotumana_HE654575.1
Favia_rotundata_HQ203263.1
Favia_sp_EU371708.1
Favia_speciosa_EU371677.1
Favia_stelligera_HQ203265.1
Favia_truncatus_HQ203266.1
Favites_chinensis_EU371688.1
Favites_complanata_EU371689.1
Favites_flexuosa_HQ203269.1
Favites_halicora_HE654587.1
Favites_paraflexuosa_EU371694.1
Favites_pentagona_FJ345429.1
Favites_peresi_HE654598.1
Favites_russelli_HQ203272.1
Favites_sp_JQ347821.1
Favites_sp_JQ347843.1
Favites_stylifera_HQ203273.1
Filellum_sp_JN714661.1
Flabellum_angulare_AF550363.1
Flabellum_apertum_HM018635.1
Flabellum_arcuatile_HM018636.1
Flabellum_folkesoni_HM018639.1
Flabellum_impensum_AF265582.1
Flabellum_japonicum_AB510178.1
Flabellum_lamellulosum_HM018640.1
Flabellum_lowekeyesi_HM018641.1
Flabellum_magnificum_AB510167.1
Flabellum_pavoninum_AB510168.1
Flabellum_sp_HM018637.1
Flabellum_tuthilli_HM018643.1
Flabellum_vaughani_HM018644.1
Forskalia_contorta_GQ119984.1
Frillagalma_sp_GQ119987.1
Fungia_fragilis_L75998.1
Fungia_fungites_EU149892.1
Fungia_sp_EF596986.1
Fungia_sp_EU149913.1
Fungia_vaughani_L75999.1
Fungiacyathus_fragilis_HM018645.1
Fungiacyathus_pusillus_HM018646.1
Fungiacyathus_sp_AB441255.1
Fungiacyathus_stephanus_HM018647.1
Fungiacyathus_turbinolioides_HM018648.1
Funiculina_quadrangularis_KF874181.1
Funiculina_sp_JN227949.1
Funiculina_sp_JN227965.1
Gadimyxa_arctica_EU163427.1
Gadimyxa_atlantica_EU163418.1
Gadimyxa_sp_EU163423.1
Galatheanthemum_sp_KJ482918.1
Galatheanthemum_sp_KJ482955.1
Galatheanthemum_sp_KJ483012.1
Galatheanthemum_sp_KJ483065.1
Galaxea_horrescens_EF597096.1
Galaxea_sp_JQ347820.1
Galaxea_sp_KP774818.1
Gardineria_sp_GQ868686.1
Garveia_nutans_KP776768.1
Garveia_sp_AY920766.1
Gastromyxum_bulani_KT002405.1
Gastromyxum_rafii_KT002406.1
Gerongia_rifkinae_GQ849119.1
Gersemia_antarctica_GQ342389.1
Gersemia_juliepackardae_JX203820.1
Gersemia_rubiformis_GQ342390.1
Gilia_reticulata_DQ080013.1
Goniastrea_aspera_FJ345430.1
Goniastrea_australensis_HQ203274.1
Goniastrea_edwardsi_EU371697.1
Goniastrea_favulus_FJ345433.1
Goniastrea_palauensis_EU371699.1
Goniastrea_pectinata_FJ345434.1
Gonionemus_sp_KF962130.1
Gonionemus_sp_KF962473.1
Gonionemus_vertens_EU293976.1
Goniopora_albiconus_AB907026.1
Goniopora_burgosi_AB907028.1
Goniopora_djiboutiensis_AB907033.1
Goniopora_lobata_AB907036.1
Goniopora_norfolkensis_AB907040.1
Goniopora_somaliensis_AB907047.1
Goniopora_sp_AB907030.1
Goniopora_sp_JQ347813.1
Goniopora_sp_JQ347836.1
Goniopora_stokesii_L76008.1
Goniopora_stutchburyi_AB907061.1
Goniopora_tenuidens_AB907058.1
Gorgonia_flabellum_GQ342418.1
Guaiagorgia_anas_GQ342419.1
Guynia_annulata_AF265580.1
Gymnangium_allmani_KM587416.1
Gymnangium_eximium_KM587425.1
Gymnangium_expansum_KU512884.1
Gymnangium_hians_KU512882.1
Gymnangium_montagui_JN560078.1
Gymnangium_sp_KM587461.1
Gyrophyllum_hirondellei_KX179492.1
Gyrophyllum_sibogae_JX203865.1
Halammohydra_sp_EU293991.1
Halammohydra_sp_EU301622.1
Halecium_mirabile_KT266618.1
Halecium_petrosum_AY787893.1
Halecium_sp_KM402022.1
Halecium_tenellum_KM402024.1
Haliclystus_sp_AY845340.1
Haliclystus_sp_AY845348.1
Haliclystus_sp_KU257496.1
Haliclystus_sp_KU308617.1
Halicreas_minimum_EU247826.1
Haliplanella_lucia_DQ683366.1
Halipteris_californica_KF874202.1
Halipteris_finmarchica_GQ342425.1
Halipteris_willemoesi_KF874192.1
Halistemma_amphytridis_GQ120047.1
Halistemma_sp_GQ119989.1
Haloclava_sp_AF052891.1
Haloclava_sp_KJ482924.1
Haloclava_sp_KJ482963.1
Haloclava_sp_KJ483138.1
Halomitra_clavator_EU149904.1
Halomitra_pileus_EU149865.1
Halomitra_sp_EF596988.1
Halopteris_alternata_DQ855939.1
Halopteris_polymorpha_DQ855922.1
Halopteris_schucherti_KP776814.1
Halopteris_sp_FJ550434.1
Halopteris_sp_FJ550577.1
Halopteris_tenella_DQ855938.1
Hebella_scandens_KM822777.1
Helgicirrha_schulzei_KC440021.1
Helioactinomyxon_type_KF263537.1
Heliofungia_fralinae_EU149901.1
Heliofungia_sp_HM018650.1
Heliopora_coerulea_GQ342426.1
Helioseris_cucullata_AB441220.1
Hennegoides_pangasii_EU732605.1
Henneguya_adiposa_EU492929.1
Henneguya_akule_EU016076.1
Henneguya_basifilamentalis_EU732604.1
Henneguya_bulbosus_KM000055.1
Henneguya_cerebralis_JX131380.1
Henneguya_chaudhuryi_KT279402.1
Henneguya_corruscans_KF296356.1
Henneguya_creplini_EU732597.1
Henneguya_cuniculator_KF732840.1
Henneguya_cutanea_AY676460.1
Henneguya_cynoscioni_JN017203.1
Henneguya_dogieli_KJ725078.1
Henneguya_doneci_JQ690376.1
Henneguya_doneci_LC011456.1
Henneguya_doori_U37549.1
Henneguya_exilis_AF021881.1
Henneguya_gurlei_DQ673465.1
Henneguya_ictaluri_AF195510.1
Henneguya_jocu_KF264964.1
Henneguya_lateolabracis_AB183747.1
Henneguya_leporinicola_KP980550.1
Henneguya_lesteri_AF306794.1
Henneguya_lobosa_EU732600.1
Henneguya_maculosus_KF296344.1
Henneguya_mauritaniensis_JQ687060.1
Henneguya_mississippiensis_KP404438.1
Henneguya_multiplasmodialis_JQ654969.1
Henneguya_mystusia_EU732603.1
Henneguya_nuesslini_AY669810.1
Henneguya_ogawai_AB693050.1
Henneguya_pagri_AB183748.1
Henneguya_pellis_FJ468488.1
Henneguya_pellucida_KF296352.1
Henneguya_piaractus_KF597016.1
Henneguya_pseudoplatystoma_KP981638.1
Henneguya_pseudorhinogobii_AB447996.1
Henneguya_psorospermica_EU732602.1
Henneguya_rhinogobii_AB447992.1
Henneguya_rotunda_KJ416130.1
Henneguya_salminicola_AF031411.1
Henneguya_salminicola_FJ417051.1
Henneguya_sinova_KU726089.1
Henneguya_sp_FJ417052.1
Henneguya_sp_JQ690355.1
Henneguya_sutherlandi_EF191200.2
Henneguya_tunisiensis_GQ340975.1
Henneguya_visibilis_KC771143.1
Henneguya_yokoyamai_AB693053.1
Henneguya_zikaweiensis_KR020026.1
Henneguya_zschokkei_AF378344.1
Henneguya_zschokkei_FJ417053.1
Herpolitha_limax_AB441223.1
Herpolitha_sp_EF596994.1
Heteractis_crispa_JX502835.1
Heterocoryne_caribbensis_KP776788.1
Heteropathes_sp_KF054410.1
Heteropsammia_sp_EF597050.1
Heteroxenia_elisabethae_KJ511378.1
Heteroxenia_fuscescens_GQ342462.1
Heteroxenia_ghardaqensis_GU356005.1
Heteroxenia_mindorensis_KJ511379.1
Heteroxenia_sp_KF955078.1
Hexactinomyxon_sp_DQ473517.1
Hicksonella_sp_KF955082.1
Hincksella_sp_KT757182.1
Hoferellus_carassii_KU141400.1
Hoferellus_cyprini_KU141402.1
Hoferellus_gnathonemi_KU141398.1
Hoferellus_sp_KU301051.1
Homophyllia_australis_LN875854.1
Homophyton_verrucosum_GQ342403.1
Homophyton_vickersi_KT725604.1
Hoplangia_durotrix_EF597064.1
Hormathiid_anemone_U40290.1
Hormathiidae_gen_AF052890.1
Hormathiidae_sp_KX384620.1
Hurlizoanthus_sp_KJ459379.1
Hurlizoanthus_sp_KJ459388.1
Hydnophora_grandis_AB117286.1
Hydnophora_microconos_HQ203277.1
Hydnophora_pilosa_HQ203278.1
Hydra_japonica_AB565099.1
Hydra_littoralis_AF358082.1
Hydra_sp_DQ683368.1
Hydra_sp_EU683624.1
Hydra_sp_GU111737.1
Hydra_zhujiangensis_HQ392527.1
Hydractinia_allmanii_FJ214430.1
Hydractinia_americana_FJ214448.1
Hydractinia_antonii_FJ214432.1
Hydractinia_australis_FJ214468.1
Hydractinia_bella_FJ214462.1
Hydractinia_borealis_AY787878.1
Hydractinia_carcinicola_FJ214512.1
Hydractinia_conchicola_FJ214435.1
Hydractinia_epiconcha_FJ214402.1
Hydractinia_fucicola_FJ214437.1
Hydractinia_hayamaensis_FJ214497.1
Hydractinia_hooperi_FJ214529.1
Hydractinia_inermis_FJ214502.1
Hydractinia_laevispina_FJ214386.1
Hydractinia_milleri_FJ214384.1
Hydractinia_multigranosi_FJ214524.1
Hydractinia_pacifica_KP776808.1
Hydractinia_polyclina_FJ214567.1
Hydractinia_pruvoti_FJ214485.1
Hydractinia_rubricata_FJ214378.1
Hydractinia_sodalis_FJ214553.1
Hydractinia_sp_EU305495.1
Hydractinia_sp_EU305518.1
Hydractinia_sp_FJ214382.1
Hydractinia_sp_KF962140.1
Hydractinia_uchidai_FJ214383.1
Hydractinia_yerii_FJ214387.1
Hydrocoryne_iemanja_GQ389713.1
Hydrocoryne_miurensis_GQ395326.1
Hydrodendron_gardineri_AY787923.1
Hydrozoa_environmental_AB591705.1
Hydrozoa_sp_KF931024.1
Hydrozoanthidae_sp_EF672666.1
Hydrozoanthidae_sp_EF687831.1
Hydrozoanthus_antumbrosus_KC218423.1
Hydrozoanthus_tunicans_KC218422.1
Iciligorgia_brunnea_KP714050.1
Iciligorgia_schrammi_FJ643596.1
Iciligorgia_sp_GQ342402.1
Ideogorgia_capensis_GQ342428.1
Inconstantia_exigua_JX203870.1
Inconstantia_pannucea_JX203840.1
Inconstantia_procera_JX203835.1
Incrustatus_comauensis_GQ342391.1
Incrustatus_niarchosi_JQ904904.1
Iridogorgia_fontinalis_GQ868321.1
Iridogorgia_sp_GQ868323.1
Isarachnanthus_sp_JF915196.1
Isaurus_sp_AB247361.1
Isaurus_sp_AY995922.1
Isaurus_sp_EF452244.1
Isidella_sp_GQ868319.1
Isidella_sp_GU188958.1
Isidella_sp_U40308.1
Isidid_n_U40309.1
Isidid_sp_AY351661.1
Isididae_sp_JN227950.1
Isididae_sp_KX384622.1
Isididae_sp_KX384631.1
Isophyllia_sinuosa_AB117238.1
Isopora_brueggemanni_AB441247.1
Isopora_togianensis_AB441249.1
Isotealia_sp_GU473290.1
Isotealia_sp_GU473306.1
Isozoanthus_antumbrosus_GQ464954.1
Isozoanthus_sp_EU828761.1
Isozoanthus_sp_GQ464965.1
Isozoanthus_sulcatus_GQ848276.1
Jasonactis_erythraios_KJ483079.1
Jasonisis_thresheri_JN620807.1
Javania_cailleti_JQ611399.1
Javania_exserta_HM018651.1
Javania_fusca_HM018652.1
Javania_insignis_AB510174.1
Javania_lamprotichum_HM018653.1
Javania_sp_HM018654.1
Junceella_aquamata_AY962535.1
Junceella_fragilis_AY962533.1
Junceella_fragilis_KF955083.1
Junceella_juncea_KF955085.1
Junceella_racemosa_AF052937.1
Junceella_sp_AF052936.1
Keratoisidinae_sp_FJ358837.1
Keratoisidinae_sp_KC788225.1
Keratoisis_sp_AY351666.1
Keratoisis_sp_FJ268629.1
Keratoisis_sp_GU188957.1
Kirchenpaueria_halecioides_FJ550530.1
Klyxum_adii_JX991242.1
Klyxum_flaccidum_JX991243.1
Klyxum_sp_KF955092.1
Klyxum_utinomii_GQ342392.1
Knopia_octocontacanalis_GQ342410.1
Kophobelemnon_macrospinum_GQ342429.1
Korsaranthus_sp_KJ482920.1
Korsaranthus_sp_KJ482958.1
Korsaranthus_sp_KJ483017.1
Korsaranthus_sp_KJ483117.1
Kudoa_alliaria_DQ182561.1
Kudoa_amamiensis_AY152748.1
Kudoa_azevedoi_HQ540316.1
Kudoa_barracudai_KU212177.1
Kudoa_carcharhini_GU324970.1
Kudoa_chaetodoni_JQ026223.1
Kudoa_cheilodipteri_JX090295.1
Kudoa_ciliatae_DQ519390.1
Kudoa_cookii_JX090294.1
Kudoa_crumena_FJ417057.1
Kudoa_crumena_KC142196.1
Kudoa_dianae_AF414692.1
Kudoa_dianae_FJ417058.1
Kudoa_grammatorcyni_AY302739.1
Kudoa_gunterae_FJ792711.1
Kudoa_hemiscylli_GU324955.1
Kudoa_hexapunctata_AB902956.1
Kudoa_hexapunctata_AB902957.1
Kudoa_hypoepicardialis_AY302722.1
Kudoa_igami_AB844444.1
Kudoa_inornata_FJ790311.1
Kudoa_islandica_KJ451388.1
Kudoa_islandica_KJ857071.1
Kudoa_iwatai_AB553295.1
Kudoa_iwatai_AB553301.1
Kudoa_kenti_FJ792714.1
Kudoa_lateolabracis_AY382606.1
Kudoa_lateolabracis_JQ302298.1
Kudoa_lemniscati_JQ026222.1
Kudoa_leptacanthae_JQ974029.1
Kudoa_lethrini_JQ026225.1
Kudoa_megacapsula_AB263074.1
Kudoa_miniauriculata_AF034639.1
Kudoa_minithyrsites_AY152749.1
Kudoa_monodactyli_DQ439814.1
Kudoa_musculoliquefaciens_LC097083.1
Kudoa_musculoliquefaciens_LC097084.1
Kudoa_neothunni_AB902958.1
Kudoa_neothunni_AB902959.1
Kudoa_neurophila_AY172511.1
Kudoa_nova_EF644198.1
Kudoa_ogawai_AB636470.1
Kudoa_ovivora_AY152750.1
Kudoa_pagrusi_JF797621.1
Kudoa_paniformis_AF034640.1
Kudoa_paraquadricornis_FJ792717.1
Kudoa_parathyrsites_LC128647.1
Kudoa_permulticapsula_AY078429.2
Kudoa_pleurogrammi_LC097085.1
Kudoa_pleurogrammi_LC097087.1
Kudoa_prunusi_AB573715.1
Kudoa_quadricornis_FJ792720.1
Kudoa_quraishii_KF413764.1
Kudoa_rosenbuschi_AY623795.1
Kudoa_scomberi_AB693044.1
Kudoa_scomberomori_AY302737.1
Kudoa_septempunctata_AB731754.1
Kudoa_septempunctata_JQ302299.1
Kudoa_shiomitsui_GU124635.1
Kudoa_shiomitsui_LC128646.1
Kudoa_sp_EU041621.1
Kudoa_sp_KR140015.1
Kudoa_thalassomi_AY302738.1
Kudoa_thunni_AB553300.1
Kudoa_thyrsites_AY078430.1
Kudoa_thyrsites_JQ302300.1
Kudoa_trachuri_LC066367.1
Kudoa_whippsi_JX090292.1
Kudoa_yasunagai_AY302741.1
Lafoea_sp_JN714669.1
Lafoeina_tenuis_JN714673.1
Lampophyton_planiceps_GQ342393.1
Laodicea_undulata_FJ550471.1
Latyspora_scomberomori_HM230826.1
Lebrunia_coralligens_KP761218.1
Lebrunia_danae_KP761219.1
Leiopathes_glaberrima_KF013048.1
Leiopathes_sp_FJ376990.1
Leiopathes_sp_FJ381663.1
Leiopathes_sp_FJ389898.1
Leiopathes_sp_FJ626241.1
Lemnalia_sp_AF052924.1
Lemnalia_sp_JX203859.1
Lensia_campanella_GQ120001.1
Lensia_cordata_KF724457.1
Lensia_panikkari_KF724472.1
Lensia_sp_KJ866205.1
Lensia_subtiloides_KF977387.1
Lepidisis_olapa_AY351662.1
Lepidisis_olapa_U40311.1
Lepidisis_sp_AY351665.1
Lepidisis_sp_GQ868304.1
Lepidisis_sp_GU188959.1
Lepidopora_glabra_EU645328.1
Lepidopora_sp_EU645331.1
Lepidopora_sp_EU645457.1
Lepidotheca_macropora_EU645336.1
Lepidotheca_sp_EU645335.1
Lepidotheca_sp_EU645461.1
Leptastrea_pruinosa_AB441196.1
Leptastrea_purpurea_EU371702.1
Leptastrea_transversa_HE654610.1
Leptogorgia_pulcherrima_KJ685933.1
Leptogorgia_rigida_GQ342420.1
Leptogorgia_sp_KJ685931.1
Leptogorgia_sylvanae_KJ685934.1
Leptogorgia_viminalis_KJ685935.1
Leptogorgia_virgulata_AY268441.1
Leptogorgia_virgulata_U19371.1
Leptoria_irregularis_HQ203279.1
Leptoseris_incrustans_L76012.1
Leptoseris_sp_AY451373.1
Leptoseris_sp_EF597089.1
Leptotheca_fugu_AB195805.1
Leuckartiara_sp_JX965907.1
Leuckartiara_sp_JX965913.1
Lillipathes_sp_KF054387.1
Lilyopsis_rosea_DQ080014.1
Linuche_aquila_HM194772.1
Linuche_unguiculata_HM194806.1
Lipkea_sp_KU257493.1
Lipkea_sp_KU257520.1
Lipkea_sp_KU308582.1
Lipkea_sp_KU308614.1
Lithophyllon_mokai_EU149877.1
Lithophyllon_undulatum_EU149867.1
Litophyton_sp_KC864934.1
Lobactis_scutaria_HM048841.1
Lobonematidae_sp_HM194798.1
Lobophyllia_corymbosa_HE654638.1
Lobophyllia_costata_HF954246.1
Lobophyllia_diminuta_HF954252.1
Lobophyllia_flabelliformis_HF954248.1
Lobophyllia_pachysepta_AB117242.1
Lobophyllia_robusta_HF954250.1
Lobophyllia_sp_HE654637.1
Lobophytum_catalai_KF955106.1
Lobophytum_crassum_JX991244.1
Lobophytum_hirsutum_KF955113.1
Lobophytum_hsiehi_JX991245.1
Lobophytum_pauciflorum_GQ342394.1
Lobophytum_schoedei_KF955118.1
Lobophytum_sp_KF955120.1
Lobophytum_verum_KF955119.1
Lophogorgia_chilensis_U40305.1
Lovenella_haichangensis_JQ715912.1
Lucernaria_sp_DQ465036.1
Lucernaria_sp_KU257494.1
Lucernaria_sp_KU308583.1
Lucernaria_sp_KU308615.1
Lychnagalma_urticularia_DQ080009.1
Lychnorhiza_lucerna_HM194807.1
Lytocarpia_brevirostris_KM587466.1
Lytocarpia_myriophyllum_JN560090.1
Lytocarpia_nigra_KM587488.1
Lytocarpia_phyteuma_AY787921.1
Lytocarpia_sp_FJ550448.1
Lytocarpia_sp_FJ550505.1
Lytocarpia_sp_FJ550591.1
Machadoporites_tantillus_AB907051.1
Macrorhynchia_crestata_KU512886.1
Macrorhynchia_sp_KM587510.1
Macrorhynchia_spectabilis_KM587539.1
Madracis_asanoi_HM018656.1
Madracis_carmabi_EF596980.1
Madracis_decactis_EF596982.1
Madracis_formosa_EF596981.1
Madracis_myriaster_AB441226.1
Madracis_senaria_EF596979.1
Madracis_sp_HM018657.1
Malacacanthus_capensis_GQ342395.1
Malacosporea_sp_KJ150272.1
Malagazzia_condensum_JQ715908.1
Malagazzia_taeniogonia_JQ353751.1
Malo_kingi_GQ849084.1
Maractis_sp_KJ566948.1
Maresearsia_praeclara_GQ120018.1
Margelopsis_hartlaubi_GQ120058.1
Marivagia_stellata_HQ127369.1
Marrus_claudanielis_DQ080007.1
Marrus_sp_GQ120020.1
Mastigias_sp_KU900974.1
Meandrina_braziliensis_AB117297.1
Melicertissa_sp_AF358075.1
Melicertissa_sp_AY512515.1
Melicertissa_sp_AY920798.1
Melitella_sp_AF052929.1
Melithaea_caledonica_KC802191.1
Melithaea_sp_JX203856.1
Melitodes_ochracea_AY962534.1
Menella_sp_GQ342447.1
Merona_sp_JQ407406.1
Merulina_sp_KF492664.1
Mesozoanthus_lilkweminensis_HM042362.1
Metarhodactis_sp_EF589055.1
Metarhodactis_sp_EF589073.1
Metarhodactis_sp_KP316006.1
Metridium_sp_AF052889.1
Micromussa_amakusensis_HE654641.1
Micromussa_sp_LN875884.1
Millepora_alcicornis_KF871427.1
Millepora_exaesa_KP776777.1
Millepora_murrayi_KP776778.1
Millepora_platyphylla_KP776781.1
Millepora_sp_AF358088.1
Millepora_sp_EU876551.1
Millepora_sp_EU879950.1
Millepora_tenera_KP776779.1
Mirostenella_sp_KP324643.1
Mirostenella_sp_KP677918.1
Moerisia_sp_AF358083.1
Moerisia_sp_AY920801.1
Moerisia_sp_EU876555.1
Monomyces_pygmaea_AF265583.1
Monotheca_pulchella_DQ855930.1
Montastraea_colemani_HQ203284.1
Montastraea_curta_FR837990.1
Montastraea_magnistellata_HQ203287.1
Montastraea_multipunctata_HQ203289.1
Montastraea_salebrosa_HQ203290.1
Montastraea_sp_AF265610.1
Montastraea_sp_JN248781.1
Montastrea_annularis_AF013737.1
Montastrea_cavernosa_AF013736.1
Montastrea_curta_EU371706.1
Montastrea_faveolata_AF013738.1
Montastrea_sp_EU371711.1
Montipora_aequituberculata_AF333045.1
Montipora_cactus_AB441252.1
Montipora_foliosa_KF492663.1
Montipora_sp_AB907075.1
Montipora_sp_JQ347816.1
Montipora_sp_JQ347839.1
Montipora_verrucosa_EF597090.1
Mopseinae_gen_KT152015.1
Mopsella_retifera_JQ323279.1
Mopsella_rubeola_AY962536.1
Moseleya_latistellata_HQ203293.1
Muggiaea_kochi_EU999226.1
Muggiaea_sp_AF358073.1
Muricea_atlantica_GQ342448.1
Muricea_fructicosa_U40302.1
Muriceides_nigra_KF856016.1
Muriceides_sp_KC984622.1
Muriceides_sp_KF856015.1
Muriceopsis_flavida_GQ342449.1
Muriceopsis_sp_KC984627.1
Muriceopsis_sulphurea_KJ685936.1
Mussismilia_braziliensis_AB117231.1
Mussismilia_harttii_AB117232.1
Mussismilia_hispida_FJ216364.1
Mycedium_robokaki_HQ203295.1
Mycedium_sp_AF265608.1
Mycedium_sp_EF597036.1
Mycetophyllia_daniana_AB117234.1
Mycetophyllia_lamarckiana_EF597040.1
Mycetophyllia_sp_EF597014.1
Myrionema_hargitti_KP776774.1
Myriopathes_ulex_KF054426.1
Myxidium_amazonense_KT625442.1
Myxidium_anatidum_EF602629.1
Myxidium_baueri_JX467674.1
Myxidium_bergense_FJ417059.1
Myxidium_bergense_JN033231.1
Myxidium_ceccarellii_KJ499821.1
Myxidium_chelonarum_DQ377694.1
Myxidium_chelonarum_FJ417063.1
Myxidium_coryphaenoideum_DQ377697.1
Myxidium_coryphaenoideum_FJ417060.1
Myxidium_cuneiforme_DQ377709.1
Myxidium_cuneiforme_FJ417061.1
Myxidium_gadi_DQ377711.1
Myxidium_gadi_FJ417062.1
Myxidium_hardella_AY688957.1
Myxidium_incurvatum_DQ377708.1
Myxidium_incurvatum_FJ417064.1
Myxidium_laticurvum_JN033229.1
Myxidium_maxi_KF179054.1
Myxidium_milleri_KF179053.1
Myxidium_queenslandicus_EU440380.1
Myxidium_scomberomori_KF179052.1
Myxidium_scripta_DQ851568.1
Myxidium_sp_U13829.1
Myxidium_streisingeri_KM001688.1
Myxidium_truttae_AF201374.1
Myxobilatus_gasterostei_EU861209.1
Myxobolous_cuttacki_KF465682.1
Myxobolus_acanthogobii_AY541585.1
Myxobolus_alburni_EU567313.1
Myxobolus_algonquinensis_AF378335.1
Myxobolus_allotypica_KJ725075.1
Myxobolus_alvarezae_FJ716097.2
Myxobolus_ampullicapsulatus_HM188545.1
Myxobolus_ampullicapsulatus_JQ690363.1
Myxobolus_anatolicus_KF537629.1
Myxobolus_arcticus_AB353129.1
Myxobolus_arrabonensis_KP025681.1
Myxobolus_artus_FJ710799.1
Myxobolus_aureus_KF296348.1
Myxobolus_balatonicus_KP205545.1
Myxobolus_basilamellaris_AF507971.1
Myxobolus_basuhaldari_KM029976.1
Myxobolus_bengalensis_KJ476883.1
Myxobolus_bhadrensis_KM029970.1
Myxobolus_bibullatus_AF378336.1
Myxobolus_bilobus_DQ008579.1
Myxobolus_bizerti_AY129318.1
Myxobolus_bjoerknae_KF314823.1
Myxobolus_bliccae_HM138771.1
Myxobolus_bramae_AF507968.1
Myxobolus_branchialis_JQ388887.1
Myxobolus_carnaticus_KF796620.1
Myxobolus_catlae_KM029967.1
Myxobolus_caudatus_JQ388889.1
Myxobolus_cerebralis_EF370478.1
Myxobolus_cerebralis_FJ981820.1
Myxobolus_cordeiroi_KF296353.1
Myxobolus_csabai_EU643628.1
Myxobolus_cultus_HQ613409.1
Myxobolus_curimatae_KP120979.1
Myxobolus_cycloides_DQ439810.1
Myxobolus_cyprini_AF380140.1
Myxobolus_cyprinicola_DQ439805.1
Myxobolus_dispar_AF507972.1
Myxobolus_diversicapsularis_GU968199.1
Myxobolus_djragini_AF085179.1
Myxobolus_dogieli_EU003977.1
Myxobolus_dujardini_DQ439804.1
Myxobolus_eirasianus_JF311900.1
Myxobolus_elegans_JN252485.1
Myxobolus_elipsoides_AF085178.1
Myxobolus_ellipsoides_DQ439813.1
Myxobolus_episquamalis_KC733437.1
Myxobolus_erythrophthalmi_KF515727.1
Myxobolus_exiguus_AY129317.1
Myxobolus_feisti_JN252487.1
Myxobolus_filamentum_KJ849240.1
Myxobolus_flavus_KF296347.1
Myxobolus_fryeri_EU346372.1
Myxobolus_fundamentalis_KF515725.1
Myxobolus_gayerae_DQ439809.1
Myxobolus_groenlandicus_JF694785.1
Myxobolus_hakyi_FJ816269.1
Myxobolus_hearti_GU574808.1
Myxobolus_honghuensis_KJ725074.1
Myxobolus_hungaricus_AF448444.1
Myxobolus_ichkeulensis_AY129315.1
Myxobolus_ictiobus_KU232371.1
Myxobolus_impressus_AF507970.1
Myxobolus_inornatus_JN896706.1
Myxobolus_insidiosus_EU346376.1
Myxobolus_intimus_JF311899.1
Myxobolus_kalavatiae_KM029973.1
Myxobolus_khaliji_KC711053.1
Myxobolus_kingchowensis_KP400625.1
Myxobolus_kisutchi_AB469988.1
Myxobolus_koi_FJ841887.1
Myxobolus_lamellobasis_KF314824.1
Myxobolus_lentisuturalis_AY119688.1
Myxobolus_leuciscini_DQ439811.1
Myxobolus_longisporus_AY364637.1
Myxobolus_longisporus_FJ417068.1
Myxobolus_machidai_AB693054.1
Myxobolus_macrocapsularis_AF507969.1
Myxobolus_macroplasmodialis_KF296358.1
Myxobolus_margitae_EU598803.1
Myxobolus_marumotoi_AB873006.1
Myxobolus_meerutensis_KM029977.1
Myxobolus_minutus_KU232372.1
Myxobolus_miyairii_KT001495.1
Myxobolus_mrigalhitae_KJ476879.1
Myxobolus_muelleri_AY325284.1
Myxobolus_muellericus_DQ439808.1
Myxobolus_musculi_JQ388891.1
Myxobolus_musseliusae_FJ710801.1
Myxobolus_nagaraensis_AB274267.1
Myxobolus_neurobius_AB469987.1
Myxobolus_neurophilus_KF588564.1
Myxobolus_neurotropus_DQ846661.1
Myxobolus_nielii_JQ690358.1
Myxobolus_nielii_JQ690360.1
Myxobolus_notropis_FJ981819.1
Myxobolus_obesus_AY325286.1
Myxobolus_oliveirai_HM754633.1
Myxobolus_orissae_KF448527.1
Myxobolus_osburni_AF378338.1
Myxobolus_paksensis_KP025687.1
Myxobolus_pangasii_FJ816270.1
Myxobolus_pantanalis_KF296349.1
Myxobolus_parviformis_AY836151.1
Myxobolus_parvus_KX242161.1
Myxobolus_pavlovskii_HM991164.1
Myxobolus_pellicides_AF378339.1
Myxobolus_pendula_AF378340.1
Myxobolus_pfeifferi_JQ388895.1
Myxobolus_pharynae_JQ726700.1
Myxobolus_piraputangae_KF296351.1
Myxobolus_portucalensis_AF085182.1
Myxobolus_pseudodispar_KU340976.1
Myxobolus_pyramidis_HQ613411.1
Myxobolus_rocatlae_KJ476878.1
Myxobolus_rotundus_FJ851449.1
Myxobolus_rutili_GU968201.1
Myxobolus_sandrae_AF085181.1
Myxobolus_scardinii_KJ562362.1
Myxobolus_shaharomae_KF515726.1
Myxobolus_sitjae_JF311898.1
Myxobolus_sp_AB469985.1
Myxobolus_sp_JN616264.1
Myxobolus_spinacurvatura_AF378341.2
Myxobolus_spirosulcatus_AB530263.1
Myxobolus_squamae_JQ388894.1
Myxobolus_squamalis_JX910362.1
Myxobolus_stanlii_DQ779995.2
Myxobolus_szentendrensis_KP025685.1
Myxobolus_tambroides_JX028236.1
Myxobolus_tauricus_JQ388896.1
Myxobolus_terengganuensis_EU643629.1
Myxobolus_ticto_KJ476887.1
Myxobolus_toyamai_FJ710802.1
Myxobolus_tsangwuensis_KJ561441.1
Myxobolus_umidus_KF296350.1
Myxobolus_wootteni_DQ231157.1
Myxobolus_wulii_HQ613412.1
Myxodavisia_sp_KM273030.1
Myxosporea_sp_GQ368245.1
Nanipora_kamurai_KP195281.1
Nanomia_cara_GQ120023.1
Narella_abyssalis_JX561167.1
Narella_alaskensis_JX561153.1
Narella_alata_JX561147.1
Narella_arbuscula_JX561151.1
Narella_bayeri_JX561145.1
Narella_cristata_JX561166.1
Narella_hawaiinensis_JX561148.1
Narella_macrocalyx_JX561163.1
Narella_nuttingi_U40307.1
Narella_pauciflora_KC788228.1
Narella_sp_KP324733.1
Narella_sp_KP677936.1
Nausithoe_sp_HM194771.1
Nausithoe_sp_KX384614.1
Nectopyramis_sp_AF358068.1
Nectopyramis_sp_AY026377.1
Nectopyramis_sp_AY512512.1
Nemenzophyllia_turbida_HF954193.1
Nemertesia_belini_JN714574.1
Nemertesia_norvegica_JN714573.1
Nemertesia_perrieri_DQ855925.1
Nemertesia_ramosa_JN714567.1
Nemertesia_sp_JN714594.1
Nemertesia_ventriculiformis_JN714560.1
Neoactinomyxum_sp_AF378353.1
Neoaiptasia_morbilla_KJ483075.1
Neozoanthus_sp_KJ776756.1
Neozoanthus_sp_KJ783932.1
Nephthea_acuticonica_GU356000.1
Nephthea_elatensis_GQ342435.1
Nephthea_erecta_JQ347827.1
Nephthea_sp_KF955121.1
Nephthyigorgia_sp_JX203864.1
Nicella_sp_KC788231.1
Nidalia_dissidens_KC984638.1
Nidalia_simpsoni_GQ342441.1
Nidalia_sp_KF955123.1
Notisis_sp_KT152013.1
Notocyathus_sp_AF265584.1
Notocyathus_sp_EF597061.1
Nynantheae_gen_AF052880.1
Obelia_sp_JQ353750.1
Obelia_sp_KF962509.1
Oceania_armata_KP776815.1
Oceaniidae_sp_JQ407407.1
Oculina_diffusa_FJ966871.1
Oculina_robusta_FJ966869.1
Oculina_sp_AY451365.1
Oculina_varicosa_FJ966867.1
Ophidiogorgia_sp_KP324663.1
Ophidiogorgia_sp_KP677938.1
Orange_sea_U40291.1
Orstomisis_crosnieri_AF052916.1
Ortholinea_auratae_KR025868.1
Ortholinea_orientalis_HM770871.1
Ortholinea_sp_KU363830.1
Orthopyxis_sp_KM405635.1
Ostiactis_pearseae_KJ483082.1
Oulophyllia_bennettae_HQ203296.1
Oulophyllia_crispa_EU371721.1
Oulophyllia_sp_EF597004.1
Oulophyllia_sp_HQ203297.1
Ovabunda_andamanensis_KM201459.1
Ovabunda_arabica_KM371291.1
Ovabunda_biseriata_KM371281.1
Ovabunda_crenata_KM371287.1
Ovabunda_faraunenesis_GU356006.1
Ovabunda_faraunensis_KM371280.1
Ovabunda_hamsina_KM371298.1
Ovabunda_impulsatilla_KM371288.1
Ovabunda_macrospiculata_KM371278.1
Ovabunda_obscuronata_GU356004.1
Ovabunda_sp_KM371285.1
Ovabunda_verseveldti_KM371334.1
Oxypora_convoluta_LN999915.1
Oxypora_glabra_HF954223.1
Oxypora_lacera_AB117255.1
Oxypora_sp_EF597015.1
Pachycerianthus_solitarius_AB859830.1
Pachycerianthus_sp_AB859829.1
Pachycerianthus_sp_AB859833.1
Pachycerianthus_sp_AB859840.1
Pachyseris_sp_EF597085.1
Pachyseris_speciosa_AB441222.1
Pacifigorgia_media_GQ342421.1
Palliatus_indecorus_DQ377712.1
Palliatus_indecorus_FJ417069.1
Palythoa_sp_AB128895.1
Palythoa_sp_DQ831269.1
Palythoa_sp_GQ464968.1
Palythoa_sp_KJ783913.1
Pandea_sp_EU272580.1
Pandea_sp_JQ407361.1
Pantachogon_sp_EU247806.1
Pantachogon_sp_EU293990.1
Pantachogon_white_EU247817.1
Paracalliactis_japonica_KJ483061.1
Paracalliactis_sp_FJ489411.1
Paracalliactis_sp_FJ489429.1
Paracalliactis_sp_FJ489447.1
Paracalyptrophora_carinata_KC788227.1
Paracalyptrophora_hawaiinensis_JX561161.1
Paracalyptrophora_sp_KP324668.1
Paracalyptrophora_sp_KP677948.1
Paracorallium_japonicum_JX472219.1
Paracorallium_nix_JX472220.1
Paracorallium_sp_JX472228.1
Paracorallium_thrinax_JX472221.1
Paracorallium_tortuosum_KP714051.1
Paragoniastrea_deformis_AB441195.1
Paragorgia_alisonae_KP714053.1
Paragorgia_regalis_KC984642.1
Paragorgia_sp_FJ389251.1
Paragorgia_sp_FJ389264.1
Paragorgia_sp_KC984640.1
Paragotoea_bathybia_FJ602531.1
Paraiptasia_radiata_EU190788.1
Paraiptasia_sp_EU190742.1
Paraiptasia_sp_EU190869.1
Paralcyonium_spinulosum_JX124389.1
Paralemnalia_digitiformis_KF955125.1
Paralemnalia_eburnea_GU356007.1
Paralemnalia_sp_KF955126.1
Paralemnalia_thyrsoides_GQ342436.1
Paraminabea_aldersladei_JX203819.1
Paramuricea_clavata_AY827539.1
Paramuricea_grandis_KF856150.1
Paramuricea_sp_FJ264913.1
Paramuricea_sp_KF856142.1
Paramuricea_sp_U40304.1
Paranthus_rapiformis_KT959366.1
Parantipathes_sp_FJ376994.1
Parantipathes_sp_FJ381658.1
Parantipathes_sp_FJ389902.1
Parantipathes_sp_FJ626235.1
Paraphelliactis_sp_FJ489412.1
Paraphelliactis_sp_FJ489431.1
Paraphelliactis_sp_FJ489449.1
Paraphyllina_ransoni_HM194790.1
Paraplexaura_sp_GQ342450.1
Parascolymia_vitiensis_LK022349.1
Parasimplastrea_sheppardi_HE654612.1
Parasphaerasclera_aurea_JX203817.1
Parasphaerasclera_grayi_JX203871.1
Parasphaerasclera_rotifera_GQ342388.1
Parasphaerasclera_sp_KF728108.1
Parasphaerasclera_valdiviae_GQ342384.1
Parastenella_gymnogaster_JX561157.1
Parastenella_ramosa_JX561156.1
Parastenella_sp_KP324721.1
Parastenella_sp_KP678003.1
Paratelesto_sp_GQ342411.1
Parazoanthid_sp_AB247358.1
Parazoanthid_sp_AY995918.1
Parazoanthid_sp_AY995932.1
Parazoanthid_sp_KC218413.1
Parazoanthidae_sp_KC218412.1
Parazoanthus_darwini_EU333748.1
Parazoanthus_sp_AB247354.1
Parazoanthus_sp_GQ464944.1
Parazoanthus_sp_HM130480.1
Parazoanthus_sp_KC218415.1
Parvicapsula_asymmetrica_AY584191.1
Parvicapsula_bicornis_EF429097.1
Parvicapsula_irregularis_KF874229.1
Parvicapsula_kabatai_DQ515821.1
Parvicapsula_limandae_EF429096.1
Parvicapsula_minibicornis_HQ624972.1
Parvicapsula_petuniae_KF874223.1
Parvicapsula_petuniae_KF874230.1
Parvicapsula_pseudobranchicola_AY308481.1
Parvicapsula_sp_HQ624978.1
Parvicapsula_spinachiae_EF431928.1
Parvicapsula_unicornis_AY584190.1
Parvicapsulidae_gen_JX136956.1
Pavona_cactus_AB441216.1
Pavona_sp_KM215019.1
Pectinia_lactuca_HQ203300.1
Pectinia_paeonia_HQ203301.1
Pelagiidae_gen_KJ697785.1
Pennaria_sp_GQ424343.1
Pennaria_sp_KF962169.1
Pennaria_sp_KF962371.1
Pennaria_sp_KF962521.1
Pennatula_phosphorea_KF874190.1
Pennatula_sp_AY838561.1
Peronanthus_sp_KJ482917.1
Peronanthus_sp_KJ482956.1
Peronanthus_sp_KJ483014.1
Peronanthus_sp_KJ483066.1
Phacellophora_sp_JX393262.1
Phacellophora_sp_JX393293.1
Phenganax_parrini_GQ342412.1
Phyllangia_papuensis_HM018660.1
Phyllorhiza_sp_JN184783.1
Phymastrea_multipunctata_LN875898.1
Physalia_sp_GQ120034.1
Physonect_sp_DQ080012.1
Physophyllia_ayleni_HQ203299.1
Pieterfaurea_khoisaniana_GQ342437.1
Pinnigorgia_flava_GQ342422.1
Placogorgia_sp_FJ264915.1
Placogorgia_sp_FJ642929.1
Placogorgia_sp_FJ643599.1
Placotrochides_scaphula_HM018661.1
Placotrochus_laevis_AF265589.1
Placotrochus_sp_EF597071.1
Platygyra_acuta_JN248782.1
Platygyra_contorta_JN248783.1
Platygyra_crosslandi_JQ920468.1
Platygyra_lamellina_HQ203302.1
Platygyra_pini_HQ203303.1
Platygyra_ryukyuensis_HQ203304.1
Platygyra_sp_AF265611.1
Platygyra_sp_EU371722.1
Plerogyra_sinuosa_KU762008.1
Plerogyra_sp_EF597031.1
Plerogyra_sp_HM018663.1
Plesiastrea_devantieri_FR837987.1
Plesiastrea_sp_EF597016.1
Plesiastrea_sp_JQ347823.1
Plesiastrea_sp_JQ920460.1
Plesiastrea_versipora_FR837984.1
Pleuractis_granulosa_EU149884.1
Pleuractis_gravis_EU149910.1
Pleuractis_moluccensis_EU149909.1
Pleuractis_paumotensis_EU149911.1
Pleurogorgia_sp_JN874923.1
Plexaura_kuna_JX203866.1
Plexaurella_nutans_GQ342451.1
Pliobothrus_symmetricus_EU645267.1
Plumapathes_pennacea_KF054428.1
Plumarella_sp_KP324699.1
Plumarella_sp_KP677982.1
Plumularia_gaimardi_KF982158.1
Plumularia_obliqua_JN714627.1
Plumularia_sp_FJ550421.1
Plumularia_sp_FJ550491.1
Plumularia_sp_FJ550564.1
Plumularia_warreni_KF982245.1
Pocillopora_environmental_JF905640.1
Pocillopora_sp_KM214845.1
Pocillopora_sp_KP774816.1
Pocillopora_verrucosa_AY139812.1
Podabacia_crustacea_EU149878.1
Podabacia_motuporensis_EU149868.1
Podabacia_sp_EU149888.1
Podocoryna_americana_JQ407387.1
Podocoryna_australis_JQ407392.1
Podocoryna_bella_JQ407389.1
Podocoryna_loyola_KJ418373.1
Podocoryna_martinicana_KP776813.1
Podocoryna_sp_FJ214463.1
Podocoryna_sp_JQ407390.1
Polyphyllia_sp_EF596993.1
Polyphyllia_talpina_EU149915.1
Polypodium_hydriforme_EU272630.1
Poralia_rufescens_HM194792.1
Poralia_sp_JX393265.1
Poralia_sp_JX393294.1
Porites_annae_FJ423965.1
Porites_colonensis_FJ423972.1
Porites_duerdeni_FJ423976.1
Porites_evermanni_FJ423984.1
Porites_furcata_AY451382.1
Porites_harrisoni_KR401093.1
Porites_lichen_FJ423963.1
Porites_monticulosa_LT558160.1
Porites_panamensis_FJ423990.1
Porites_pukoensis_JQ911534.1
Porites_randalli_FJ423966.1
Porites_rus_FJ423979.1
Porites_solida_FJ423962.1
Porites_sp_AB907073.1
Porites_sp_JQ347810.1
Porites_sp_JQ347832.1
Poritipora_paliformis_AB907043.1
Porpita_sp_AF358086.1
Porpita_sp_AY512529.1
Porpita_sp_AY920803.1
Pourtalosmilia_anthophyllites_JQ611390.1
Praya_reticulata_GQ120036.1
Praya_sp_AF358067.1
Praya_sp_GQ120037.1
Primnoa_sp_KP324731.1
Primnoa_sp_KP678005.1
Primnoeides_sp_KP324732.1
Primnoeides_sp_KP678012.1
Primnoella_sp_KP324710.1
Primnoella_sp_KP677994.1
Primnoidae_gen_KP324669.1
Primnoidae_gen_KP677929.1
Primnoidae_sp_KP324692.1
Primnoidae_sp_KP677972.1
Primnoisis_chatham_KT152010.1
Primnoisis_delicatula_KT152009.1
Primnoisis_erymna_KT152007.1
Primnoisis_formosa_KT151999.1
Primnoisis_fragilis_KT151979.1
Primnoisis_gracilis_KT151974.1
Primnoisis_millerae_KT151972.1
Primnoisis_niwa_KT151968.1
Primnoisis_tasmani_KT151963.1
Proliferative_kidney_U70623.1
Protodendron_bruuni_GQ342434.1
Protodendron_sp_AF052921.1
Protodendron_sp_U40296.1
Protopalythoa_sp_AF398920.1
Protoptilum_sp_AF052911.1
Psammocora_contigua_HM048842.1
Psammocora_stellata_L76021.1
Psammogorgia_simplex_KF856021.1
Pseudalataspora_kovalevae_JX467675.1
Pseudocorynactis_sp_AB441258.1
Pseudodiploria_strigosa_KF579902.1
Pseudoplexaura_wagenaari_GQ342452.1
Pseudorhiza_haeckeli_HM194803.1
Pterogorgia_anceps_GQ342424.1
Ptilosarcus_gurneyi_KF874180.1
Ptychogena_lactea_KJ866187.1
Raabeia_sp_AF378352.1
Raabeia_type_KF263539.1
Radicipes_sp_FJ268641.1
Radicipes_sp_FJ526208.1
Radicipes_sp_FJ526212.1
Ralpharia_sanctisebastiani_KP776753.1
Ralpharia_sp_JN594056.2
Renilla_muelleri_U19372.1
Renilla_reniformis_AF052581.1
Renilla_sp_GQ342455.1
Resomia_dunni_EU880273.1
Resomia_ornicephala_EU880275.1
Resomia_persica_EU880274.1
Rhizorhagium_roseum_KP776794.1
Rhizosmilia_robusta_HM018664.1
Rhizostoma_pulmo_HM194795.1
Rhizostome_sp_AY920772.1
Rhizotrochus_flabelliformis_EF597070.1
Rhizotrochus_typus_AB510175.1
Rhodactis_indosinensis_AB441264.1
Rhodactis_sp_AB441265.1
Rhodactis_sp_KP315993.1
Rhodaniridogorgia_sp_GQ868322.1
Rhodaniridogorgia_sp_JN227973.1
Rhodelinda_sp_JX203845.1
Rhopilema_hispidum_AB720917.1
Rhopilema_nomadica_JN378391.1
Rhopilema_sp_JX393266.1
Rhopilema_sp_JX393295.1
Rhysia_fletcheri_KP776801.1
Rhytisma_fulvum_GQ342396.1
Ricordea_yuma_AB441261.1
Rosacea_cymbiformis_GQ120042.1
Rosacea_sp_GQ120043.1
Rosgorgia_inexspectata_KP714061.1
Rumphella_sp_JX203855.1
Sandalolitha_dentata_EU149914.1
Sandalolitha_robusta_EU149917.1
Sandalolitha_sp_EF596991.1
Sansibia_sp_KJ511384.1
Sarcophyton_auritum_GU355990.1
Sarcophyton_cinereum_KF955146.1
Sarcophyton_crassum_KF955151.1
Sarcophyton_ehrenbergi_GQ342397.1
Sarcophyton_elegans_KF955167.1
Sarcophyton_gemmatum_GU355993.1
Sarcophyton_glaucum_GU355992.1
Sarcophyton_mililatensis_KF955188.1
Sarcophyton_pauciplicatum_GU355991.1
Sarcophyton_sp_HM067606.1
Sarcophyton_sp_KF955144.1
Sarcophyton_tortuosum_JX991253.1
Sarcophyton_tumulosum_JX991254.1
Sarcothelia_edmondsoni_JX203868.1
Sarcothelia_sp_KM201462.1
Saropathes_sp_JX560758.1
Sarsia_marii_AY512544.1
Sarsia_mirabilis_AY512548.1
Sarsia_sp_KC440084.1
Savalia_lucifica_KC218398.1
Savalia_sp_AY995906.1
Savalia_sp_AY995930.1
Savalia_sp_EF672657.1
Scandia_gigas_AY787919.1
Scandia_sp_JN714675.1
Scapophyllia_cylindrica_FJ345444.1
Schizopathidae_gen_JQ776641.1
Schizotricha_longinema_KU512887.1
Schuchertinia_allmanii_JQ407384.1
Schuchertinia_epiconcha_JQ407382.1
Schuchertinia_reticulata_JQ407381.1
Schuchertinia_sp_JQ407366.1
Schuchertinia_sp_JQ410720.1
Schuchertinia_uchidai_JQ407379.1
Schulmania_aenigmatosa_KF874233.1
Scleracis_guadalupensis_KC984626.1
Scleraxonia_gen_KP714067.1
Scleraxonia_sp_KC984615.1
Scleronephthya_corymbosa_GQ342438.1
Scleronephthya_sp_KF955194.1
Scolymia_cubensis_AB117236.1
Scolymia_sp_AB117248.1
Scolymia_vitiensis_HM048840.1
Seriatopora_caliendrum_EF633524.1
Seriatopora_hystrix_EF633514.1
Seriatopora_sp_AB441232.1
Sertularella_polyzonias_JF898026.1
Sertularella_robusta_JF898036.1
Sertularella_rugosa_AY787906.1
Sertularella_sp_JF898041.1
Sertularella_tenella_KT722432.1
Sertularia_mirabilis_KR085165.1
Sertularia_plumosa_KR085167.1
Sertularia_robusta_KR085168.1
Sertularia_unguiculata_AY787904.1
Sertularia_xuelongi_KR085169.1
Sibogagorgia_cauliflora_KC984639.1
Sibogagorgia_dennisgordoni_KP714063.1
Siderastrea_savignyana_AB441214.1
Siderastrea_stellata_HM223585.1
Sigiweddellia_sp_EU247796.1
Sigiweddellia_sp_EU293996.1
Sigmomyxa_sphaerica_JN033227.1
Similiclava_nivea_KM099316.1
Sinularia_abrupta_JX991256.1
Sinularia_acuta_JX991257.1
Sinularia_australiensis_KC542864.1
Sinularia_bisulca_KC542866.1
Sinularia_brassica_KF955197.1
Sinularia_bremerensis_KU230375.1
Sinularia_compressa_GU355989.1
Sinularia_confusa_KU230376.1
Sinularia_corpulentissima_KC542867.1
Sinularia_cruciata_GU355988.1
Sinularia_daii_JX991258.1
Sinularia_densa_KC542868.1
Sinularia_diffusa_KU230377.1
Sinularia_digitata_KC542869.1
Sinularia_eilatensis_KC542870.1
Sinularia_erecta_GU355981.1
Sinularia_finitima_KF955204.1
Sinularia_flexibilis_KF955210.1
Sinularia_fungoides_KF955212.1
Sinularia_gardineri_GU355982.1
Sinularia_gaweli_KF955213.1
Sinularia_gibberosa_JX991260.1
Sinularia_grandilobata_KF955215.1
Sinularia_gravis_KF955219.1
Sinularia_heterospiculata_KF955220.1
Sinularia_hirta_GU355983.1
Sinularia_humesi_KF955226.1
Sinularia_humilis_KF955227.1
Sinularia_leptoclados_GU355980.1
Sinularia_linnei_KU230380.1
Sinularia_lochmodes_JX991261.1
Sinularia_longula_KC542875.1
Sinularia_loyai_GU355979.1
Sinularia_mammifera_KU230381.1
Sinularia_maxima_KC542876.1
Sinularia_molesta_JX991262.1
Sinularia_ornata_JX991263.1
Sinularia_papula_KU230382.1
Sinularia_pavida_JX991269.1
Sinularia_peculiaris_JX991270.1
Sinularia_penghuensis_JX991271.1
Sinularia_polydactyla_GU355986.1
Sinularia_querciformis_GQ342399.1
Sinularia_robusta_KC542878.1
Sinularia_scabra_KU230383.1
Sinularia_slieringsi_JX991277.1
Sinularia_soongi_JX991278.1
Sinularia_sp_KC542871.1
Sinularia_sublimis_KF955235.1
Sinularia_terspilli_GU355984.1
Sinularia_tumulosa_KF955236.1
Sinularia_ultima_KF955238.1
Sinularia_verruca_KF955239.1
Sinularia_verseveldti_KC542879.1
Sinularia_wanannensis_JX991279.1
Sinularia_woodyensis_KU230389.1
Sinuoelinea_sp_AF378346.1
Sinuolinea_arctica_KF874227.1
Sinuolinea_arctica_KF874232.1
Sinuolinea_dimorpha_JX460905.1
Sinuolinea_phyllopteryxa_DQ645952.1
Sinuolinea_sp_JX460906.1
Siphonogorgia_godeffroyi_JX203860.1
Siphonogorgia_sp_AF052927.1
Siphonogorgia_sp_KF955243.1
Siphonophorae_sp_KX384615.1
Siphonophorae_sp_KX384625.1
Sminthea_arctica_KJ866185.1
Solenastrea_bournoni_AY451359.1
Solenastrea_hyades_FJ966870.1
Solenastrea_sp_EF597029.1
Solenocaulon_sp_GQ342404.1
Solenosmilia_variabilis_HM015348.1
Solmissus_incisa_GQ120083.1
Soricimyxum_fegati_KU248478.1
Soricimyxum_minuti_KR673725.1
Sphaeractinomyxon_ersei_AF306790.1
Sphaeractinomyxon_sp_KU569316.1
Sphaerasclera_flammicerebra_JX203818.1
Sphaerocoryne_bedoti_KP776773.1
Sphaerocoryne_sp_KP776791.1
Sphaeromyxa_balbianii_FJ417070.1
Sphaeromyxa_balbianii_KF135225.1
Sphaeromyxa_hellandi_DQ377692.1
Sphaeromyxa_hellandi_FJ417071.1
Sphaeromyxa_kenti_JX443489.1
Sphaeromyxa_longa_FJ417072.1
Sphaeromyxa_longa_KM201344.1
Sphaeromyxa_lycodi_KC524734.1
Sphaeromyxa_sp_FJ417073.1
Sphaeromyxa_sp_KM201336.1
Sphaeromyxa_zaharoni_AY538662.1
Sphaerospora_angulata_JQ801530.1
Sphaerospora_angulata_JQ801534.1
Sphaerospora_dicentrarchi_FJ417074.1
Sphaerospora_dicentrarchi_KT970639.1
Sphaerospora_dykovae_JQ801531.1
Sphaerospora_dykovae_JQ801540.1
Sphaerospora_elegans_JX286618.1
Sphaerospora_epinepheli_KJ939364.1
Sphaerospora_molnari_JX431511.1
Sphaerospora_motemarini_KC526873.1
Sphaerospora_ohlmacheri_JX286619.1
Sphaerospora_oncorhynchi_AF201373.1
Sphaerospora_ranae_EF211975.2
Sphaerospora_ranae_FJ417075.2
Sphaerospora_sp_JX286626.1
Sphaerospora_sp_JX286635.1
Sphaerospora_sparidarum_JX286620.1
Sphaerospora_sparidarum_JX286629.1
Sphaerospora_sparis_JX286624.1
Sphaerospora_sparis_JX286634.1
Sphaerospora_testicularis_HM230825.1
Sphaerospora_truttae_JX286633.1
Stauridiosarsia_cliffordi_KT981906.1
Stauridiosarsia_gemmifera_KC440088.1
Stauridiosarsia_ophiogaster_JX121598.1
Stauridiosarsia_producta_KT981911.1
Staurocladia_bilateralis_AY512537.1
Staurocladia_oahuensis_AY512536.1
Staurodiscus_sp_JX965910.1
Staurodiscus_sp_JX965916.1
Stauropathes_sp_FJ376993.1
Stauropathes_sp_FJ381657.1
Stauropathes_sp_FJ389901.1
Stauropathes_sp_FJ626237.1
Stauropathes_staurocrada_KF054378.1
Staurotheca_compressa_KT824437.1
Staurotheca_densa_KT824438.1
Staurotheca_dichotoma_KT824436.1
Staurotheca_frigida_KT824444.1
Staurotheca_glomulosa_KT824439.1
Staurotheca_nonscripta_KT824440.1
Staurotheca_pachyclada_KT824441.1
Staurotheca_polarsterni_KT824442.1
Staurotheca_vanhoeffeni_KT824443.1
Stegella_lobata_AY789778.1
Stegopoma_bathyale_JN714679.1
Stellapora_echinata_EU645363.1
Stenocyathus_vermiformis_HM018619.1
Stenohelia_concinna_EU645324.1
Stenohelia_pauciseptata_EU645325.1
Stenohelia_profunda_EU645326.1
Stephanauge_nexilis_KF931038.1
Stephanohelia_sp_EU645364.1
Stephanohelia_sp_EU645478.1
Stephanophyes_superba_DQ080011.1
Stephanophyllia_complicata_GQ868689.1
Stephanoscyphus_sp_HM194782.1
Stereonephthya_cundabiluensis_GQ342439.1
Stereonephthya_sp_KF955258.1
Stichodactyla_mertensii_FJ417091.1
Stichodactyla_sp_AB441275.1
Stichodactyla_sp_AY345874.1
Stichodactyla_sp_KR812377.1
Stichopathes_dissimilis_KF054415.1
Stichopathes_sp_FJ376995.1
Stichopathes_sp_FJ381659.1
Stichopathes_sp_FJ389903.1
Stichopathes_sp_FJ626234.1
Stolonifera_sp_KC984621.1
Stomphia_sp_AF052888.1
Streptocaulus_dollfusi_JN560081.1
Streptocaulus_multiseptatus_JN560080.1
Studeriotes_sp_GQ342443.1
Stylactaria_fucicola_JQ407386.1
Stylactaria_sp_FJ214494.1
Stylaraea_punctata_AB907068.1
Stylaster_erubescens_EU645322.1
Stylaster_laevigatus_EU645312.1
Stylaster_marenzelleri_EU645304.1
Stylaster_sp_EU645299.1
Stylaster_sp_EU645443.1
Stylaster_tenisonwoodsi_EU645319.1
Stylatula_sp_AF052934.1
Stylocoeniella_guentheri_AB441225.1
Stylopathes_litocrada_KF054424.1
Stylopathes_sp_KF054357.1
Stylopathes_sp_KF054364.1
Stylopathes_sp_KF054425.1
Stylophora_sp_KF194199.1
Subergorgia_kollikeri_AY962539.1
Subergorgia_ornata_AY962537.1
Subergorgia_rubra_KF955266.1
Subergorgia_sp_KT900331.1
Subergorgia_suberosa_GQ342457.1
Swiftia_exserta_KC984618.1
Swiftia_pallida_FJ264905.1
Swiftia_sp_FJ389258.1
Swiftia_sp_FJ643598.1
Swiftia_sp_KC984632.1
Swiftia_spauldingi_KF874182.1
Symphyllia_agaricia_AB117243.1
Symphyllia_erythraea_HF954257.1
Symphyllia_radians_HE654644.1
Symphyllia_recta_AB117244.1
Symphyllia_sp_HQ420831.1
Symphyllia_valenciennesii_HF954260.1
Symphyllia_wilsoni_LN875914.1
Symplectoscyphus_tricuspidatus_AY787907.1
Sympodium_caeruleum_GU356009.1
Sympodium_sp_KT861617.1
Synactinomyxon_sp_AF378354.1
Tamoya_sp_GQ150264.1
Tamoya_sp_GQ849063.1
Tamoya_sp_GQ849086.1
Tamoya_sp_GQ849095.1
Tanacetipathes_tanacetum_KF054427.1
Telestula_c_FJ389252.1
Telestula_sp_FJ264917.1
Telestula_sp_FJ389265.1
Telmatactis_sp_JF832968.1
Telmatactis_sp_JF832979.1
Telmatactis_sp_KJ483013.1
Terrazoanthus_onoi_JN582019.1
Terrazoanthus_sinnigeri_EU333767.1
Terrazoanthus_sp_JX119153.1
Terrazoanthus_sp_JX119168.1
Tetracapsula_bryozoides_AY074916.1
Tetracapsuloides_bryosalmonae_FJ417077.1
Tetracapsuloides_bryosalmonae_FJ981823.1
Tetracapsuloides_sp_KF731715.1
Tetraspora_discoidea_AF306793.1
Tetrorchis_erythrogaster_EU293995.1
Thalamophyllia_riisei_EF597087.1
Thelohanellus_bifurcata_KJ476886.1
Thelohanellus_catlae_KJ476881.1
Thelohanellus_caudatus_KM252684.1
Thelohanellus_filli_KR340464.1
Thelohanellus_habibpuri_KM252683.1
Thelohanellus_hovorkai_DQ231155.1
Thelohanellus_jiroveci_KJ476885.1
Thelohanellus_kitauei_JQ690369.1
Thelohanellus_kitauei_KU664644.1
Thelohanellus_macrovacuolaris_KU160631.1
Thelohanellus_nikolskii_GU165832.1
Thelohanellus_qadrii_KF170928.2
Thelohanellus_rohitae_KF170927.2
Thelohanellus_seni_KJ476884.1
Thelohanellus_sp_KM401440.1
Thelohanellus_toyamai_HQ338729.1
Thelohanellus_wuhanensis_HQ613410.1
Thelohanellus_wuhanensis_JQ690372.1
Thelohanellus_zahrahae_EU643622.1
Thouarella_sp_KP324680.1
Thouarella_sp_KP677902.1
Thrombophyton_coronatum_GQ342400.1
Thuiaria_articulata_JF898023.1
Thuiaria_sp_JF898024.1
Thysanostoma_thysanura_HM194781.1
Tiarannidae_sp_KC914568.1
Tiaropsis_sp_KU682775.1
Tokoprymno_sp_KP324714.1
Tokoprymno_sp_KP677996.1
Trachyphyllia_geoffroyi_HQ203306.1
Triactinomyxon_ignotum_AF378349.1
Triactinomyxon_sp_AY997026.1
Triactinomyxon_type_KF263540.1
Trochocyathus_efateensis_HM018667.1
Trochocyathus_rhombocolumna_HM018668.1
Tropidocyathus_lessoni_HM018669.1
Tropidocyathus_pileus_EF597069.1
Truncatoflabellum_australiensis_HM018670.1
Truncatoflabellum_candeanum_HM018671.1
Truncatoflabellum_macroeschara_HM018672.1
Truncatoflabellum_sp_EF596985.1
Truncatoflabellum_sp_HM018673.1
Truncatoflabellum_spheniscus_AB510172.1
Tubastraea_sp_AB441238.1
Tubipora_sp_GQ342458.1
Turbinaria_mesenterina_AF333063.1
Turbinaria_reniformis_KF492660.1
Turritopsis_fascicularis_KU594509.1
Turritopsis_sp_EU305486.1
Turritopsis_sp_EU305504.1
Turritopsis_sp_EU305538.1
Umbellapathes_bipinnata_JX560759.1
Umbellapathes_sp_KF054406.1
Umbellula_sp_AF052904.1
Umbellula_sp_KF874187.1
Umimayanthus_sp_KR092448.1
Umimayanthus_sp_KR092574.1
Uncultured_cnidarian_DQ504345.1
Undescribed_antipatharian_U40287.1
Unicapsula_andersenae_KF184378.1
Unicapsula_fatimae_KT894108.1
Unicapsula_pyramidata_AB971676.1
Unicapsula_seriolae_AB971677.1
Unicapsula_seriolae_AB971678.1
Unicapsula_sp_AY302725.1
Unicauda_fimbrethilae_KT072742.1
Unicauda_pelteobagrus_HQ230327.1
Unicauda_pelteobagrus_KC193254.1
Unverified_Antipathozoanthus_sp_JN582014.1
Unverified_Cyanea_capillata_KM361420.1
Unverified_Cyanea_sp_KM361421.1
Unverified_Isarachnanthus_maderensis_KJ469803.1
Unverified_Leptogorgia_pulcherrima_KJ685932.1
Unverified_Palythoa_mutuki_JF419788.1
Unverified_Palythoa_sp_JF419785.1
Unverified_Palythoa_tuberculosa_JF419783.1
Unverified_Pocillopora_damicornis_KF194197.1
Unverified_Sinuolinea_sp_KR119066.1
Unverified_Terrazoanthus_onoi_JN582016.1
Unverified_Zoanthus_kuroshio_JF419802.1
Unverified_Zoanthus_sansibaricus_JF419798.1
Urticina_sp_KT265264.1
Urticina_sp_KT265269.1
Urticina_sp_KT265271.1
Urticina_sp_U91611.1
Urticina_sp_U91749.1
Urticinopsis_antarctica_HQ918337.1
Vaughanella_concinna_EF596989.1
Veretillum_cynomorium_KF369192.1
Verrillofungia_concinna_EU149893.1
Verrillofungia_repanda_EU149863.1
Verrillofungia_scabra_EU149874.1
Verrillofungia_spinifer_EU149864.1
Verrucella_sp_JX203851.1
Versuriga_anadyomene_HM194784.1
Victorgorgia_sp_KT725616.1
Villogorgia_sp_KF955274.1
Viminella_sp_GQ342416.1
Virgularia_schultzei_GQ342459.1
Virgularia_sp_AF052935.1
Vogtia_glabra_AY937350.1
Vogtia_pentacantha_AY937362.1
Wrightella_coccinea_JX203858.1
Xenia_actuosa_KC864932.1
Xenia_ainex_KM371305.1
Xenia_fisheri_KJ511389.1
Xenia_gohari_KM371302.1
Xenia_hicksoni_GQ342463.1
Xenia_kusimotoensis_KJ511392.1
Xenia_lepida_KJ511394.1
Xenia_lillieae_KJ511396.1
Xenia_membranacea_KJ511385.1
Xenia_puertogalerae_KJ511402.1
Xenia_sp_AF052931.1
Xenia_sp_KJ511388.1
Xenia_ternatana_KJ511405.1
Xenia_umbellata_KT590435.1
Xenia_viridis_KJ511409.1
Zanclea_giancarloi_KP776811.1
Zanclea_sessilis_KP776747.1
Zanclea_sp_KF962188.1
Zanclea_sp_KF962301.1
Zanclea_sp_KF962375.1
Zanclea_sp_KF962534.1
Zibrowius_sp_KJ459375.1
Zibrowius_sp_KJ459385.1
Zoanthus_coppingeri_AF282935.1
Zoanthus_sp_AB194014.1
Zoanthus_sp_AY995920.1
Zoanthus_sp_KP176682.1
Zschokkella_auratis_KC849425.1
Zschokkella_balistoidi_KF179061.1
Zschokkella_bicarinatis_KF179060.1
Zschokkella_candia_KF575323.1
Zschokkella_icterica_DQ333434.1
Zschokkella_jaimeae_KF179059.1
Zschokkella_lophii_DQ301509.1
Zschokkella_mugilis_AF411336.1
Zschokkella_neopomacentri_DQ516379.1
Zschokkella_nova_DQ377690.1
Zschokkella_nova_FJ417078.1
Zschokkella_parasiluri_DQ377689.1
Zschokkella_parasiluri_FJ417066.1
Zschokkella_siegfriedi_KF874231.1
Zschokkella_soleae_JX271832.1
Zschokkella_sp_FJ417080.1
Zschokkella_sp_KM401441.1
Zschokkella_trachini_KU588385.1
Zygophylax_biarmata_JN714684.1
Zygophylax_brownei_JN714682.1
Zygophylax_leloupi_JN714681.1
Zygophylax_levinseni_JN714687.1
Zygophylax_sagamiensis_JN714688.1
Zygophylax_sibogae_JN714689.1
Zyzzyzus_calderi_EU272640.1
